import funkin.modding.module.Module;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.ModStore;
import flixel.FlxG;

class LastRemnantsCharHelper extends Module
{
  public function new()
  {
    super('lastRemnantsCharHelper', 0);
  }

  public function onCreate(event:ScriptEvent):Void
  {
    RemnantsContentUtil.loadLastRemnantsChar();

    if (!ModStore.stores.exists('lastRemnantsCharHelperInit'))
    {
      FlxG.stage.window.onClose.add(() -> {
        RemnantsContentUtil.saveLastRemnantsChar();
        trace('Saved Remnants(?) Char!');
      });
      ModStore.register('lastRemnantsCharHelperInit');
    }
  }
}
