import funkin.ui.freeplay.FreeplayState;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.data.song.SongRegistry;
import funkin.save.Save;
import StringTools;

class RemnantsContentUtil
{
  public static function remnantsContentEnabled():Bool
  {
    // Look through all new characters + the current selected character.
    // If one of them is Funkin' their Remnants, enable remnants content.
    var characters:Array<String> = PlayerRegistry.instance.listNewCharacters();
    characters.push(FreeplayState.rememberedCharacterId);

    for (charId in characters)
    {
      if (charId != null && StringTools.contains(charId, 'remnants')) return true;
    }

    return false;
  }

  public static function hasBeatenAllSongs():Bool
  {
    for (songID in SongRegistry.instance.listEntryIds())
    {
      var song:Song = SongRegistry.instance.fetchEntry(songID);

      for (variation in song.variations)
      {
        if (!StringTools.contains(songID, 'remnants') && !StringTools.contains(variation, 'remnants')) continue;

        var difficultyList:String = song.listDifficulties(variation, null, true, false);

        var hasBeatenSong:Bool = false;
        for (difficultyID in difficultyList)
        {
          hasBeatenSong = Save.instance.getSongScore(songID, difficultyID, variation) != null;
          if (hasBeatenSong) break;
        }

        if (!hasBeatenSong)
        {
          trace('has not beaten "' + song.songName + '" on "' + variation + '"!');
          return false;
        }
      }
    }

    return true;
  }

  public static function loadLastRemnantsChar():Void
  {
    if (!Save.instance.modOptions.exists('lastRemnantsChar')) return;

    FreeplayState.rememberedCharacterId = Save.instance.modOptions.get('lastRemnantsChar');
    Save.instance.modOptions.remove('lastRemnantsChar');
    Save.instance.flush();
  }

  public static function saveLastRemnantsChar():Void
  {
    if (!StringTools.contains(FreeplayState.rememberedCharacterId, 'remnants')) return;

    Save.instance.modOptions.set('lastRemnantsChar', FreeplayState.rememberedCharacterId);
    Save.instance.flush();
  }
}
