import funkin.modding.module.Module;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.ui.credits.CreditsState;
import funkin.ui.freeplay.FreeplayState;
import flixel.FlxG;

class RemnantsCreditsCompletion extends Module
{
  public function new()
  {
    super("remnantsCreditsCompletion");
  }

  override public function onStateChangeBegin(event:StateChangeScriptEvent):Void
  {
    // Don't continue if all of the songs haven't been beaten yet.
    if (!RemnantsContentUtil.hasBeatenAllSongs()) return;

    // Don't continue if this has been shown already.
    if (Save.instance.modOptions.exists('shownRemnantsCredits')) return;

    Save.instance.modOptions.set('shownRemnantsCredits', true);
    Save.instance.flush();

    event.cancel();
    FlxG.switchState(() -> new CreditsState());
    FreeplayState.rememberedCharacterId = 'bf-remnants'; // forcefully enable remnants content
    trace('showing credits next!');

    super.onStateChangeBegin(event);
  }
}
