import flixel.FlxG;
import funkin.play.PlayState;
import funkin.modding.module.Module;
import funkin.util.TouchUtil;
import flixel.util.FlxTimer;
import StringTools;
import Std;

class RemnantsOldIcon extends Module
{
  var hotReloaded:Bool = false;
  var isMobileTouched:Bool = false;

  var OLD_ICON:String = 'old-bf-remnants';

  public function new()
  {
    super('RemnantsOldIcon');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    hotReloaded = false;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    hotReloaded = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (FlxG.keys.justPressed.F5) hotReloaded = true;
    if (Std.isOfType(FlxG.state, PlayState) && !hotReloaded)
    {
      if (FlxG.onMobile)
      {
        isMobileTouched = TouchUtil.overlapsComplex(PlayState.instance?.iconP1) && TouchUtil.justPressed;
      }

      if (FlxG.keys.justPressed.NINE || isMobileTouched)
      {
        var iconP1 = PlayState.instance?.iconP1;
        var boyfriend = PlayState.instance?.currentStage?.getBoyfriend();
        if (StringTools.contains(boyfriend?.characterId, 'remnants'))
        {
          if (iconP1?.characterId == OLD_ICON)
          {
            // Gotta add a bit of delay for override the normal interaction.
            new FlxTimer().start(0.0000001, _ -> {
              iconP1?.isPixel = boyfriend?.isPixel ?? false;
              boyfriend?.initHealthIcon(false);
            });
          }
          else
          {
            // Gotta add a bit of delay for override the normal interaction.
            new FlxTimer().start(0.0000001, _ -> {
              iconP1?.characterId = OLD_ICON;
              iconP1?.isPixel = false;
              iconP1?.loadCharacter(OLD_ICON);
            });
          }
        }
      }
    }
  }
}
