import funkin.modding.module.Module;
import funkin.play.PlayState;
import StringTools;

class RemnantsDiscordHelper extends Module
{
  final ASSETS_URL:String = "https://remnants.tilnotdrip.org/discord/";
  final RAW_EXTENSION:String = ".png";

  function new()
  {
    super("remnants-discord-helper", 1);
  }

  var lastAlbum:String = null;
  var lastIcon:String = null;

  var isRemnantsSong(get, never):Bool;

  override public function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (PlayState.instance?.currentStage == null) return;

    if (lastAlbum != PlayState.instance.discordRPCAlbum)
    {
      updateAlbum();
      lastAlbum = PlayState.instance.discordRPCAlbum;
      PlayState.instance?.initDiscord();
    }

    if (lastIcon != PlayState.instance.discordRPCIcon)
    {
      updateIcon();
      lastIcon = PlayState.instance.discordRPCIcon;
      PlayState.instance?.initDiscord();
    }
  }

  function updateAlbum():Void
  {
    if (!isRemnantsSong) return;

    var album:String = 'album-' + (PlayState.instance?.currentChart?.album ?? 'remnants-general');
    PlayState.instance.discordRPCAlbum = ASSETS_URL + album + RAW_EXTENSION;
  }

  function updateIcon():Void
  {
    if (!isRemnantsSong) return;

    var healthIcon:String = 'icon-' + (PlayState.instance?.currentStage?.getDad()?._data?.healthIcon?.id ?? 'bf-remnants');
    PlayState.instance.discordRPCIcon = ASSETS_URL + healthIcon + RAW_EXTENSION;
  }

  function get_isRemnantsSong():Bool
  {
    var longAssName:String = [for (i in PlayState.instance?.currentStage?.characters ?? []) i.characterId].join('-');
    return StringTools.contains(longAssName, 'remnants');
  }
}
