import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;
import flixel.group.FlxTypedSpriteGroup;
import funkin.modding.base.ScriptedFunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.graphics.shaders.WiggleEffectRuntime;
import funkin.graphics.shaders.WiggleEffectType;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import flixel.addons.effects.FlxTrail;
import funkin.play.Countdown;
import funkin.play.character.CharacterType;

class MallEvilRemnantsStage extends Stage
{
  function new()
  {
    super('mallEvilRemnants');
  }

  var snowGroup:FlxTypedSpriteGroup;
  var santaDead:ScriptedFunkinSprite;
  var wiggleOverlay:FlxRuntimeShader = null;

  override function buildStage()
  {
    super.buildStage();

    santaDead = ScriptedFunkinSprite.init('SantaDiesSpriteRemnants', 0, 0);
    santaDead.setPosition(-810, -965);
    santaDead.zIndex = 301;
    PlayState.instance.currentStage.add(santaDead);

    santaDead.playDeadSanta();

    if (!RemnantsOptions.getPerformanceOption())
    {
      snowGroup = null;
      if (snowGroup == null)
      {
        snowGroup = new FlxTypedSpriteGroup();
        snowGroup.scrollFactor.set(1.5, 1.5);
        snowGroup.zIndex = 401;

        PlayState.instance.currentStage.add(snowGroup);
      }

      for (snow in 1...8)
      {
        var snowFall:FlxBackdrop = new FlxBackdrop(Paths.image('remnants/Snow' + snow), 0x11, 800, FlxG.random.float(500, 700));
        snowFall.color = 0xFFD273B1;
        snowFall.blend = 0;

        // Holy shit this is maybe the worst code i have ever written. -Honton129
        // Yandere DEV Ahhh code because FlxG.random just works one time when using it like this. :(
        switch (snow)
        {
          case 1:
            snowFall.angle = FlxG.random.float(20, 25);
            snowFall.alpha = FlxG.random.float(0.3, 0.4);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = -1734;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-20, -25)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 2:
            snowFall.angle = FlxG.random.float(15, 20);
            snowFall.alpha = FlxG.random.float(0.3, 0.5);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = -974;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-15, -20)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 3:
            snowFall.angle = FlxG.random.float(20, 25);
            snowFall.alpha = FlxG.random.float(0.3, 0.4);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = -228;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-20, -25)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 4:
            snowFall.angle = FlxG.random.float(15, 20);
            snowFall.alpha = FlxG.random.float(0.3, 0.5);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = 521;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-15, -20)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 5:
            snowFall.angle = FlxG.random.float(20, 25);
            snowFall.alpha = FlxG.random.float(0.3, 0.4);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = 760;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-20, -25)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 6:
            snowFall.angle = FlxG.random.float(15, 20);
            snowFall.alpha = FlxG.random.float(0.3, 0.5);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = 1285;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-15, -20)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 7:
            snowFall.angle = FlxG.random.float(20, 25);
            snowFall.alpha = FlxG.random.float(0.3, 0.4);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = 2222;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-20, -25)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
          case 8:
            snowFall.angle = FlxG.random.float(15, 20);
            snowFall.alpha = FlxG.random.float(0.3, 0.5);
            snowFall.y = FlxG.random.float(-2490, -2250);
            snowFall.velocity.x = FlxG.random.float(200 + snow, 450 + snow);
            snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
            snowFall.x = 2576;

            FlxTween.tween(snowFall, {angle: FlxG.random.float(-15, -20)}, FlxG.random.float(3.5, 5.5), {ease: FlxEase.quadInOut, type: 4});
        }

        snowGroup.add(snowFall);

        wiggleOverlay = new WiggleEffectRuntime(2, 20, 1, WiggleEffectType.DREAMY);
        getNamedProp('overlay').shader = wiggleOverlay;

        PlayState.instance.currentStage.refresh(); // Apply z-index.
      }
    }
  }

  public override function onPause(event:PauseScriptEvent)
  {
    super.onPause(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      for (snow in 0...snowGroup.members.length)
      {
        FlxTweenUtil.pauseTweensOf(snowGroup.members[snow]);
      }
    }
  }

  public override function onResume(event:ScriptEvent)
  {
    super.onResume(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      for (snow in 0...snowGroup.members.length)
      {
        FlxTweenUtil.resumeTweensOf(snowGroup.members[snow]);
      }
    }
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (wiggleOverlay != null)
    {
      wiggleOverlay.update(event.elapsed);
    }
  }

  function kill()
  {
    super.kill();
    wiggleOverlay = null;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);
    refresh(); // This game fucking sucks so I added this
  }
}
