import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.DropShadowShader;
import funkin.play.character.CharacterType;
import openfl.display.BitmapData;
import flixel.graphics.FlxGraphic;

class MindRemnantsStage extends Stage
{
  function new()
  {
    super('mindRemnants');
  }

  public function onGameOver(event:ScriptEvent)
  {
    super.onGameOver(event);
    getBoyfriend().shader = null;
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);

    if (!RemnantsOptions.getPerformanceOption())
    {
      trace('Applied stage shader to ' + character.characterName);

      var rim = new DropShadowShader();
      rim.setAdjustColor(-10, 0, -15, -20);
      rim.color = 0xFF676767;
      rim.antialiasAmt = 0;
      character.shader = rim;
      rim.updateFrameInfo(character.frame);
      if (character.isAnimate && !character.useRenderTexture)
        character.useRenderTexture = true;
      rim.strength = 1.2;

      switch (charType)
      {
        case CharacterType.BF:
          rim.angle = 120;
          rim.maskThreshold = 0.1;

          character.animation.onFrameChange.add(function() {
            if (getBoyfriend() != null)
            {
              rim.updateFrameInfo(getBoyfriend().frame);
            }
          });

        case CharacterType.GF:
          rim.angle = 90;

          character.animation.onFrameChange.add(function() {
            rim.updateFrameInfo(getGirlfriend().frame);
          });

        case CharacterType.DAD:
          rim.angle = 40;
          rim.threshold = 0.1;

          character.animation.onFrameChange.add(function() {
            rim.updateFrameInfo(getDad().frame);
          });

        default:
      }
    }
  }
}
