import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.modding.base.ScriptedFunkinSprite;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import funkin.audio.FunkinSound;
import funkin.data.song.SongRegistry;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.input.Controls;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.Preferences;

class PhillyTrainRemnantsStage extends Stage
{
  function new()
  {
    super('phillyTrainRemnants');
  }

  var LIGHT_COUNT:Int = 5;

  var lightShader:FlxRuntimeShader;
  var trainSound:FlxSound;
  var colorShader:AdjustColorShader;

  function buildStage()
  {
    super.buildStage();

    if (!RemnantsOptions.getPerformanceOption())
    {
      // NOTE: You pass the constructor variables directly, not as an array.
      lightShader = ScriptedFlxRuntimeShader.init('BuildingEffectShader', 1.0);
      trainSound = new FlxSound().loadEmbedded(Paths.sound('train_passes'));

      colorShader = new AdjustColorShader();
      colorShader.hue = -26;
      colorShader.saturation = -16;
      colorShader.contrast = 0;
      colorShader.brightness = -5;
      getNamedProp('train').shader = colorShader;

      FlxG.sound.list.add(trainSound);

      for (i in 0...LIGHT_COUNT)
      {
        var light:FlxSprite = getNamedProp('lights' + i);
        light.shader = lightShader;
        light.visible = false;
      }
    }
  }

  function fetchAssetPaths():Array<String>
  {
    var results:Array<String> = super.fetchAssetPaths();
    results.push(Paths.sound('train_passes'));
    return results;
  }

  var trainMoving:Bool = false;
  var trainFrameTiming:Float = 0;
  var trainCars:Int = 8;
  var trainFinishing:Bool = false;
  var trainCooldown:Int = 0;

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      // Update beat lights
      var shaderInput:Float = (Conductor.instance.beatLengthMs / 1000) * event.elapsed * 1.5;
      lightShader.scriptCall('update', [shaderInput]);

      var amount:Int = 1;

      // Update train
      if (trainMoving)
      {
        trainFrameTiming += event.elapsed;

        if (trainFrameTiming >= 1 / 24)
        {
          updateTrainPos();
          trainFrameTiming = 0;
        }
      }
    }
  }

  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);

    if (!RemnantsOptions.getPerformanceOption())
    {
      trace('Applied stage shader to ' + character.characterName);

      shader = new AdjustColorShader();
      shader.hue = -26;
      shader.saturation = -16;
      shader.contrast = 0;
      shader.brightness = -5;
      character.shader = shader;
    }
  }

  function onBeatHit(event:SongTimeScriptEvent):Void
  {
    super.onBeatHit(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      // Update train cooldown
      if (!trainMoving) trainCooldown += 1;

      // Start train
      if (event.beat % 8 == 4 && FlxG.random.bool(30) && !trainMoving && trainCooldown > 8)
      {
        trainCooldown = FlxG.random.int(-4, 0);
        trainStart();
      }

      // Update lights
      if (event.beat % 4 == 0)
      {
        // Reset opacity
        lightShader.scriptCall('reset');

        // Switch to a different light
        curLight = FlxG.random.int(0, LIGHT_COUNT - 1);
        for (i in 0...LIGHT_COUNT)
        {
          getNamedProp('lights' + i).visible = (i == curLight);
        }
      }
    }
  }

  function trainStart():Void
  {
    trainMoving = true;
    trainSound.play(true);
  }

  var startedMoving:Bool = false;

  function updateTrainPos():Void
  {
    if (trainSound.time >= 4700)
    {
      startedMoving = true;
      switch (getGirlfriend().characterId)
      {
        case 'nene':
          getGirlfriend().scriptSet('trainPassing', true);
        default:
          getGirlfriend().playAnimation('hairBlow');
      }
    }

    if (startedMoving)
    {
      var train:FlxSprite = getNamedProp('train');
      train.x -= 400;

      if (train.x < -2000 && !trainFinishing)
      {
        train.x = -1150;
        trainCars -= 1;

        if (trainCars <= 0) trainFinishing = true;
      }

      if (train.x < -4000 && trainFinishing) trainReset();
    }
  }

  function trainReset():Void
  {
    getNamedProp('train').x = FlxG.width + 200;

    switch (getGirlfriend().characterId)
    {
      case 'nene':
        getGirlfriend().scriptSet('trainPassing', false);
      default:
        getGirlfriend().playAnimation('hairFall');
    }

    trainMoving = false;
    trainCars = 8;
    trainFinishing = false;
    startedMoving = false;
  }

  function kill()
  {
    super.kill();
    lightShader = null;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    refresh(); // This game fucking sucks so I added this
  }
}
