import funkin.Conductor;
import funkin.play.stage.Stage;
import funkin.util.FlxTweenUtil;
import funkin.graphics.FunkinSprite;
import funkin.play.character.CharacterType;
import funkin.graphics.shaders.RuntimeRainShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import flixel.math.FlxMath;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import openfl.filters.BlurFilter;
import openfl.filters.ShaderFilter;
import funkin.util.FlxTweenUtil;
import openfl.utils.Assets;
import flixel.sound.FlxSound;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.character.CharacterType;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;

class PlaytimeRmenantsStage extends Stage
{
  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;
  var colorShaderGf:AdjustColorShader;

  var rainShader:RuntimeRainShader = new RuntimeRainShader();
  var rainShaderFilter:ShaderFilter;
  var rainDropTimer:Float = 500;
  var rainDropWait:Float = 900;

  var blurFilter:BlurFilter = new BlurFilter(300, 300);

  // As the song goes on, this is used to make the rain more intense throughout the song
  var rainShaderStartIntensity:Float;
  var rainShaderEndIntensity:Float;

  function new()
  {
    super('playtimeRemnants'); // Change name to match internal stage ID
  }

  override function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    zara = FunkinSprite.create(-400, 2500);
    zara.loadGraphic(Paths.image('remnants/ZaraBopper', 'week5'));
    zara.cameras = [PlayState.instance.camGame];
    PlayState.instance.add(zara);

    if (!RemnantsOptions.getPerformanceOption())
    {
      rainShader.scale = FlxG.height / 300; // Increase rain scale

      FlxG.console.registerObject("rainShader", rainShader); // Don't change name of this unless you have a custom rain shader in modName/shaders
      rainShaderStartIntensity = 0;
      rainShaderEndIntensity = 0.1;
      rainShader.intensity = rainShaderStartIntensity;
      rainShaderFilter = new ShaderFilter(rainShader);
      FlxG.camera.filters = [rainShaderFilter];

      super.buildStage();

      colorShaderBf = new AdjustColorShader();
      colorShaderDad = new AdjustColorShader();
      colorShaderGf = new AdjustColorShader();

      colorShaderBf.brightness = -20;
      colorShaderBf.hue = 20;
      colorShaderBf.contrast = 5;
      colorShaderBf.saturation = 5;

      colorShaderGf.brightness = -20;
      colorShaderGf.hue = 20;
      colorShaderGf.contrast = 5;
      colorShaderGf.saturation = 5;

      colorShaderDad.brightness = -20;
      colorShaderDad.hue = 20;
      colorShaderDad.contrast = 5;
      colorShaderDad.saturation = 5;
    }
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      var remappedIntensityValue:Float = FlxMath.remapToRange(Conductor.instance.songPosition, 0, FlxG.sound.music != null ? FlxG.sound.music.length : 0.0,
        rainShaderStartIntensity, rainShaderEndIntensity);
      rainShader.intensity = remappedIntensityValue;
      rainShader.updateViewInfo(FlxG.width, FlxG.height, FlxG.camera);
      rainShader.update(event.elapsed);
    }
  }

  /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);

    if (!RemnantsOptions.getPerformanceOption())
    {
      trace('Applied stage shader to ' + character.characterName);
      switch (charType)
      {
        case CharacterType.BF:
          character.shader = colorShaderBf;
        case CharacterType.DAD:
          character.shader = colorShaderDad;
        case CharacterType.GF:
          character.shader = colorShaderGf;
      }
    }
  }

  function onPause()
  {
    FlxTweenUtil.pauseTweensOf(getNamedProp('Overlay'));
  }

  function onResume()
  {
    FlxTweenUtil.resumeTweensOf(getNamedProp('Overlay'));
  }

  override function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);

    // Make it so the rain shader doesn't show over the game over screen
    FlxG.camera.filters = [];
  }

  override function onSongRetry(event:ScriptEvent):Void
  {
    super.onSongRetry(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      // Make it so the rain shader doesn't show over the game over screen
      FlxG.camera.filters = [rainShaderFilter];
    }

    refresh(); // This game fucking sucks so I added this
  }
}
