import flixel.FlxG;
import flixel.FlxSprite;
import flixel.addons.display.FlxRuntimeShader;
import flixel.sound.FlxSound;
import funkin.Conductor;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.WiggleEffectRuntime;
import funkin.graphics.shaders.WiggleEffectType;
import flixel.addons.effects.FlxTrail;
import funkin.play.Countdown;
import funkin.play.character.CharacterType;

class SchoolEvilRemnantsStage extends Stage
{
  function new()
  {
    super('schoolEvilRemnants');
  }

  var wiggleSky:FlxRuntimeShader = null;
  var wiggleBack:FlxRuntimeShader = null;
  var wiggleSchool:FlxRuntimeShader = null;
  var wiggleGround:FlxRuntimeShader = null;
  var wiggleTrees:FlxRuntimeShader = null;
  var wiggleOverlay:FlxRuntimeShader = null;

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;
  var colorShaderGf:AdjustColorShader;

  override function buildStage()
  {
    super.buildStage();

    if (!RemnantsOptions.getPerformanceOption())
    {
      colorShaderBf = new AdjustColorShader();
      colorShaderDad = new AdjustColorShader();
      colorShaderGf = new AdjustColorShader();

      colorShaderBf.brightness = 0;
      colorShaderBf.hue = -20;
      colorShaderBf.contrast = 30;
      colorShaderBf.saturation = -15;

      colorShaderGf.brightness = 0;
      colorShaderGf.hue = -10;
      colorShaderGf.contrast = 45;
      colorShaderGf.saturation = -25;

      colorShaderDad.brightness = 0;
      colorShaderDad.hue = -10;
      colorShaderDad.contrast = 50;
      colorShaderDad.saturation = -15;

      wiggleSky = new WiggleEffectRuntime(2 * 0.8, 4 * 0.4, 0.011, WiggleEffectType.DREAMY);
      wiggleBack = new WiggleEffectRuntime(2 * 0.8, 4 * 0.4, 0.011, WiggleEffectType.DREAMY);
      wiggleSchool = new WiggleEffectRuntime(2, 4, 0.017, WiggleEffectType.DREAMY);
      wiggleGround = new WiggleEffectRuntime(2, 4, 0.007, WiggleEffectType.DREAMY);
      wiggleTrees = new WiggleEffectRuntime(2, 4, 0.007, WiggleEffectType.DREAMY);
      wiggleOverlay = new WiggleEffectRuntime(50, 90, 0.7, WiggleEffectType.DREAMY);

      getNamedProp('sky').shader = wiggleSky;
      getNamedProp('backTrees').shader = wiggleBack;
      getNamedProp('school').shader = wiggleSchool;
      getNamedProp('street').shader = wiggleGround;
      getNamedProp('trees').shader = wiggleTrees;
      getNamedProp('pixeloverlay').shader = wiggleOverlay;
    }
  }

  /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);

    if (!RemnantsOptions.getPerformanceOption())
    {
      trace('Applied stage shader to ' + character.characterName);
      switch (charType)
      {
        case CharacterType.BF:
          character.shader = colorShaderBf;
        case CharacterType.DAD:
          character.shader = colorShaderDad;
        case CharacterType.GF:
          character.shader = colorShaderGf;
      }
    }
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (wiggleBack != null)
    {
      wiggleSky.update(event.elapsed);
      wiggleBack.update(event.elapsed);
      wiggleSchool.update(event.elapsed);
      wiggleGround.update(event.elapsed);
      wiggleTrees.update(event.elapsed);
      wiggleOverlay.update(event.elapsed);
    }
  }

  function kill()
  {
    super.kill();

    wiggleSky = null;
    wiggleBack = null;
    wiggleSchool = null;
    wiggleGround = null;
    wiggleTrees = null;
    wiggleOverlay = null;
  }
}
