import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;
import flixel.addons.display.FlxTiledSprite;
import flixel.group.FlxTypedSpriteGroup;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class TankmanBattlefieldRemnantsStage extends Stage
{
  function new()
  {
    super('tankmanBattlefieldRemnants');
  }

  var storm0:FlxBackdrop;
  var storm1:FlxBackdrop;
  var storm2:FlxBackdrop;
  var storm3:FlxBackdrop;
  var storm4:FlxBackdrop;
  var storm5:FlxBackdrop;
  var clouds:FlxTiledSprite;
  var tankParachute1:FlxBackdrop;
  var tankParachute2:FlxBackdrop;
  var tankParachute3:FlxBackdrop;
  var boxParachute1:FlxBackdrop;
  var boxParachute2:FlxBackdrop;

  override function buildStage()
  {
    super.buildStage();

    if (!RemnantsOptions.getPerformanceOption())
    {
      storm0 = new FlxBackdrop(Paths.image('stages/stormMid'), 0x01);
      storm0.setPosition(-650, -850);
      storm0.scrollFactor.set(1.1, 1.1);
      storm0.zIndex = 5001;
      storm0.blend = 0;
      storm0.color = 0xFFad9e76;
      storm0.alpha = 0;
      storm0.velocity.x = -4000;
      storm0.scale.set(3, 3);

      storm1 = new FlxBackdrop(Paths.image('stages/stormMid'), 0x01);
      storm1.setPosition(-650, -100);
      storm1.scrollFactor.set(1.1, 1.1);
      storm1.zIndex = 5001;
      storm1.blend = 0;
      storm1.color = 0xFFad9e76;
      storm1.alpha = 0;
      storm1.velocity.x = 2700;
      storm1.scale.set(1.4, 1.4);

      storm2 = new FlxBackdrop(Paths.image('stages/stormBack'), 0x01);
      storm2.setPosition(-650, 100);
      storm2.scrollFactor.set(1.2, 1.2);
      storm2.zIndex = 5000;
      storm2.blend = 0;
      storm2.color = 0xFF614621;
      storm2.alpha = 0;
      storm2.velocity.x = -2100;
      storm2.scale.set(1.2, 1.2);

      storm3 = new FlxBackdrop(Paths.image('stages/stormMid'), 0x01);
      storm3.setPosition(-650, -500);
      storm3.scrollFactor.set(0.8, 0.8);
      storm3.zIndex = 39;
      storm3.blend = 0;
      storm3.color = 0xFF614621;
      storm3.alpha = 0;
      storm3.velocity.x = 900;
      storm3.scale.set(1.5, 1.5);

      storm4 = new FlxBackdrop(Paths.image('stages/stormBack'), 0x01);
      storm4.setPosition(-650, -580);
      storm4.scrollFactor.set(0.6, 0.6);
      storm4.zIndex = 39;
      storm4.blend = 0;
      storm4.color = 0xFF614621;
      storm4.alpha = 0;
      storm4.velocity.x = 1300;
      storm4.scale.set(1.5, 1.5);

      storm5 = new FlxBackdrop(Paths.image('stages/stormMid'), 0x01);
      storm5.setPosition(-650, -500);
      storm5.scrollFactor.set(0.2, 0.2);
      storm5.zIndex = 39;
      storm5.blend = 0;
      storm5.color = 0xFF614621;
      storm5.alpha = 0;
      storm5.velocity.x = 1200;
      storm5.scale.set(1.5, 1.5);

      tankParachute1 = new FlxBackdrop(Paths.image('remnants/tankmanFall1'), 0x10, 0, 5000);
      tankParachute1.scrollFactor.set(0.40, 0.35);
      tankParachute1.setPosition(583, -215);
      tankParachute1.velocity.y = 150;
      tankParachute1.zIndex = 21;
      tankParachute1.angle = -5;

      FlxTween.tween(tankParachute1, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

      tankParachute2 = new FlxBackdrop(Paths.image('remnants/tankmanFall2'), 0x10, 0, 5000);
      tankParachute2.scrollFactor.set(0.35, 0.35);
      tankParachute2.setPosition(989, -110);
      tankParachute2.velocity.y = 125;
      tankParachute2.zIndex = 21;
      tankParachute2.angle = -5;

      FlxTween.tween(tankParachute2, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

      tankParachute3 = new FlxBackdrop(Paths.image('remnants/tankmanFall3'), 0x10, 0, 5000);
      tankParachute3.scrollFactor.set(0.35, 0.35);
      tankParachute3.setPosition(1238, -104);
      tankParachute3.velocity.y = 125;
      tankParachute3.zIndex = 21;
      tankParachute3.angle = -5;

      FlxTween.tween(tankParachute3, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

      boxParachute1 = new FlxBackdrop(Paths.image('remnants/boxFall1'), 0x10, 0, 5000);
      boxParachute1.scrollFactor.set(0.20, 0.35);
      boxParachute1.setPosition(-79, -148);
      boxParachute1.velocity.y = 125;
      boxParachute1.zIndex = 21;
      boxParachute1.angle = -5;

      FlxTween.tween(boxParachute1, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

      boxParachute2 = new FlxBackdrop(Paths.image('remnants/boxFall2'), 0x10, 0, 5000);
      boxParachute2.scrollFactor.set(0.25, 0.35);
      boxParachute2.setPosition(282, -27);
      boxParachute2.velocity.y = 125;
      boxParachute2.zIndex = 21;

      FlxTween.tween(boxParachute2, {angle: 30}, 3, {ease: FlxEase.quadInOut, type: 4});

      PlayState.instance.currentStage.add(storm0);
      PlayState.instance.currentStage.add(storm1);
      PlayState.instance.currentStage.add(storm2);
      PlayState.instance.currentStage.add(storm3);
      PlayState.instance.currentStage.add(storm4);
      PlayState.instance.currentStage.add(storm5);

      PlayState.instance.currentStage.add(tankParachute1);
      PlayState.instance.currentStage.add(tankParachute2);
      PlayState.instance.currentStage.add(tankParachute3);
      PlayState.instance.currentStage.add(boxParachute1);
      PlayState.instance.currentStage.add(boxParachute2);

      clouds = new FlxTiledSprite(Paths.image('remnants/tankClouds'), 3200, 235, true, false);
      clouds.setPosition(-1100, 20);
      clouds.scrollFactor.set(0.25, 0.25);
      clouds.zIndex = 12;

      clouds.velocity.x = 8;

      PlayState.instance.currentStage.add(clouds);
      PlayState.instance.currentStage.refresh(); // Apply z-index.

      tankAngle = FlxG.random.int(-90, 45);
      tankSpeed = FlxG.random.float(5, 7);
    }
    else // Hide the tanks when on performance mode.
    {
      var tankRolling = getNamedProp('tankRolling');
      tankRolling?.animation.pause();
      tankRolling?.visible = false;

      var tankRollingExtra = getNamedProp('tankRollingExtra');
      tankRollingExtra?.animation.pause();
      tankRollingExtra?.visible = false;
    }
  }

  var _timer:Float = 0;

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (!RemnantsOptions.getPerformanceOption())
    {
      _timer += event.elapsed;
      storm0.y = -500 + (Math.sin(_timer) * 300);

      moveTank(event.elapsed);
    }
  }

  public override function onPause(event:PauseScriptEvent)
  {
    super.onPause(event);

    if (RemnantsOptions.getPerformanceOption()) return;

    for (i in [
      tankParachute1,
      tankParachute2,
      tankParachute3,
      boxParachute1,
      boxParachute2,
      storm0,
      storm1,
      storm2,
      storm3,
      storm4,
      storm5
    ])
    {
      FlxTweenUtil.pauseTweensOf(i);
    }
  }

  public override function onResume(event:ScriptEvent)
  {
    super.onResume(event);

    if (RemnantsOptions.getPerformanceOption()) return;

    for (i in [
      tankParachute1,
      tankParachute2,
      tankParachute3,
      boxParachute1,
      boxParachute2,
      storm0,
      storm1,
      storm2,
      storm3,
      storm4,
      storm5
    ])
    {
      FlxTweenUtil.resumeTweensOf(i);
    }
  }

  var tankMoving:Bool = false;
  var tankAngle:Float = FlxG.random.int(-90, 45);
  var tankAngle2:Float = tankAngle;
  var tankSpeed:Float = FlxG.random.float(7, 10);
  var tankSpeed2:Float = FlxG.random.float(9, 12);
  var tankX:Float = 400;

  function moveTank(elapsed:Float):Void
  {
    var daAngleOffset:Float = 1;
    tankAngle += elapsed * tankSpeed;
    tankAngle2 += elapsed * tankSpeed2;

    var tankRolling = getNamedProp('tankRolling');
    tankRolling.angle = tankAngle - 90 + 15;
    tankRolling.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1500;
    tankRolling.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1100;

    var tankRollingExtra = getNamedProp('tankRollingExtra');
    tankRollingExtra.angle = tankAngle2 - 90 + 15;
    tankRollingExtra.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle2 * daAngleOffset) + 180)) * 1500;
    tankRollingExtra.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle2 * daAngleOffset) + 180)) * 1100;
  }

  function stormOn(duration:Float)
  {
    if (duration == null) duration = 1;

    // Prevent new tweens from being overridden
    for (i in 0...6)
      FlxTween.cancelTweensOf(scriptGet('storm' + i));

    FlxTween.tween(storm0, {alpha: 1}, duration);
    FlxTween.tween(storm1, {alpha: 0.9}, duration);
    FlxTween.tween(storm2, {alpha: 1}, duration);
    FlxTween.tween(storm3, {alpha: 0.5}, duration);
    FlxTween.tween(storm4, {alpha: 0.5}, duration);
    FlxTween.tween(storm5, {alpha: 0.5}, duration);
  }

  function stormOff(duration:Float)
  {
    if (duration == null) duration = 1;

    // Prevent new tweens from being overridden
    for (i in 0...6)
      FlxTween.cancelTweensOf(scriptGet('storm' + i));

    FlxTween.tween(storm0, {alpha: 0}, duration);
    FlxTween.tween(storm1, {alpha: 0}, duration);
    FlxTween.tween(storm2, {alpha: 0}, duration);
    FlxTween.tween(storm3, {alpha: 0}, duration);
    FlxTween.tween(storm4, {alpha: 0}, duration);
    FlxTween.tween(storm5, {alpha: 0}, duration);
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    refresh(); // This game fucking sucks so I added this
  }
}
