import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.FlxG;

class BlazinBFRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var fadeOut:Bool = false;

  public function new()
  {
    super('blazin',
      {
        variation: 'bfremnants'
      });

    this.hasHidden = false;
    this.hasPlayedCutscene = false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    this.hasHidden = false;
    this.hasPlayedCutscene = false;
    fadeOut = false;

    black = new FunkinSprite(-1600, -500);
    black.makeSolidColor(4200, 1800, 0xFF000000);
    black.cameras = [PlayState.instance.camGame];
    PlayState.instance.add(black);
    black.alpha = 1;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    this.hasHidden = false;
  }

  function onNoteHit(event:HitNoteScriptEvent):Void
  {
    super.onNoteHit(event);
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'bfremnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  var hasHidden = false;
  var hasPlayedCutscene:Bool = false;

  function onUpdate(event:ScriptEvent):Void
  {
    super.onUpdate(event);

    if (!this.hasHidden)
    {
      this.hasHidden = true;
      hideOpponentStrumline();
      centerPlayerStrumline();
    }
  }

  function hideOpponentStrumline()
  {
    var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
    if (opponentStrumline != null)
    {
      for (arrow in opponentStrumline.members)
      {
        arrow.visible = false;
      }
    }
  }

  function centerPlayerStrumline()
  {
    // This is a song gimmick we are never making middlescroll an option.

    var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
    if (playerStrumline != null)
    {
      playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
    }
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(black);

    if (fadeOut)
    {
      FlxTween.tween(black, {alpha: 1}, 0.5, {ease: FlxEase.linear});
      fadeOut = false;
    }
    else
    {
      black.cameras = [PlayState.instance.camGame];
      black.alpha = 1;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    fadeOut = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    for (i in [black, PlayState.instance.camHUD])
      FlxTweenUtil.pauseTweensOf(i);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    for (i in [black, PlayState.instance.camHUD])
      FlxTweenUtil.resumeTweensOf(i);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    FlxTween.tween(black, {alpha: 0.5}, 10.66, {ease: FlxEase.linear});
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    switch (event.beat)
    {
      case 32:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        black.alpha = 0;
        fadeOut = true;
      case 352:
        black.cameras = [PlayState.instance.camCutscene];
        FlxTween.tween(black, {alpha: 1}, 6, {ease: FlxEase.linear});
        fadeOut = false;
    }
  }
}
