import flixel.FlxG;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;

class BlazinRemnantsMixSong extends Song
{
  var gigacut:Bool = false;

  public function new()
  {
    super('blazin',
      {
        variation: 'remnants'
      });

    this.hasHidden = false;
    this.hasPlayedCutscene = false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    this.hasHidden = false;
    this.hasPlayedCutscene = false;
    gigacut = false;
  }

  function onDestroy(event:ScriptEvent):Void
  {
    super.onDestroy(event);

    this.hasHidden = false;
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  var hasHidden = false;
  var hasPlayedCutscene:Bool = false;

  function onUpdate(event:ScriptEvent):Void
  {
    super.onUpdate(event);

    if (!this.hasHidden)
    {
      this.hasHidden = true;
      hideOpponentStrumline();
      centerPlayerStrumline();
    }
  }

  function hideOpponentStrumline()
  {
    var opponentStrumline:FlxSprite = PlayState.instance.opponentStrumline;
    if (opponentStrumline != null)
    {
      for (arrow in opponentStrumline.members)
      {
        arrow.visible = false;
      }
    }
  }

  function centerPlayerStrumline()
  {
    // This is a song gimmick we are never making middlescroll an option.

    var playerStrumline:FlxSprite = PlayState.instance.playerStrumline;
    if (playerStrumline != null)
    {
      playerStrumline.x = FlxG.width / 2 - playerStrumline.width / 2;
    }
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

  }

  override function onSongRetry()
  {
    if (picoTimer != null) picoTimer.cancel(); // KILL IT!

    if (!gigacut) return;
    FlxG.camera.fade(0xFF000000, 1, true);
    PlayState.instance.disableKeys = false;
    PlayState.instance.currentStage.getDad().velocity.y = 0;
    PlayState.instance.currentStage.getDad().velocity.x = 0;
    PlayState.instance.currentStage.getBoyfriend().velocity.y = 0;
    PlayState.instance.currentStage.getBoyfriend().velocity.x = 0;
    PlayState.instance.currentStage.getBoyfriend().visible = true;
    gigacut = false;
  }

  function onBeatHit(event:ScriptEvent):Void // Sets up super awesome easter egg
  {
    super.onBeatHit(event);

    if (event.beat == 343)
    {
      gigacut = FlxG.random.bool(25);
    }
  }

  function onNoteHit(event:HitNoteScriptEvent):Void // Super awesome easter egg good ending
  {
    if (!gigacut) return;
    switch (event?.note?.kind ?? '')
    {
      case "weekend-1-picouppercut":
        PlayState.instance.currentStage.getDad().velocity.y = -5000;
        PlayState.instance.currentStage.getDad().velocity.x = -1000;
        PlayState.instance.currentStage.getGirlfriend().playAnimation('combo200', true, true);
        FunkinSound.playOnce(Paths.sound('gameplay/secret/goodEnd'), 1);
        FunkinSound.playOnce(Paths.sound('gameplay/secret/secret', "shared"), 1);
        gigaPicoPunch();
    }
  }

  var picoTimer:FlxTimer = null;

  function onNoteMiss(event:NoteScriptEvent) // Super awesome easter egg bad ending
  {
    if (!gigacut) return;
    switch (event.note.kind)
    {
      case "weekend-1-picouppercut":
        PlayState.instance.currentStage.getBoyfriend().zIndex = 1000;
        PlayState.instance.currentStage.refresh();

        PlayState.instance.currentStage.getBoyfriend().velocity.y = -5000;
        PlayState.instance.currentStage.getBoyfriend().velocity.x = 1000;

        PlayState.instance.currentStage.getBoyfriend().playAnimation('uppercutHit', true, false);
        PlayState.instance.currentStage.getDad().playAnimation('uppercut', true, true);
        PlayState.instance.currentStage.getGirlfriend().playAnimation('drop70', true, true);

        FunkinSound.playOnce(Paths.sound('gameplay/secret/badEnd'), 1);
        FunkinSound.playOnce(Paths.sound('gameplay/secret/secret', "shared"), 0.5);

        gigaDarnellPunch();
        PlayState.instance.disableKeys = true;

        picoTimer = new FlxTimer().start(3, function() {
          PlayState.instance.disableKeys = false;
          PlayState.instance.currentStage.getBoyfriend().visible = false;
          PlayState.instance.health = 0;
          picoTimer = null;
        });
    }
  }

  var picoFade:FunkinSprite;
  var darnellFade:FunkinSprite;
  var fadeTween:FlxTween;

  function gigaPicoPunch() // For the super awesome easter egg's good ending
  {
    if (picoFade != null) picoFade.destroy();
    picoFade = new FunkinSprite(810, 590);
    picoFade.x = 810; // Blah.Blah.Blah.getBoyfriend().x/y didnt work... but luckly Im a psycopath so I did the X & Y manually B)
    picoFade.y = 590;
    picoFade.pixels = PlayState.instance.currentStage.getBoyfriend().updateFramePixels();
    picoFade.updateHitbox();
    picoFade.alpha = 0.3;
    picoFade.zIndex = PlayState.instance.currentStage.getBoyfriend().zIndex + 3;
    PlayState.instance?.currentStage?.add(picoFade);
    PlayState.instance?.currentStage?.refresh();

    if (fadeTween != null) fadeTween.cancel();
    fadeTween = FlxTween.num(0, 1, 0.4,
      {
        onComplete: (_) -> {
          fadeTween = null;
        }
      }, (num:Float) -> {
        picoFade.scale.set(1.7 + (0.5 * num), 1.7 + (0.5 * num));
        picoFade.alpha = 0.3 - (0.3 * num);
      });
  }

  function gigaDarnellPunch() // For the super awesome easter egg's bad ending
  {
    if (darnellFade != null) darnellFade.destroy();
    darnellFade = new FunkinSprite(830, 510);
    darnellFade.x = 830; // Blah.Blah.Blah.getDad().x/y didnt work... but luckly Im a psycopath so I did the X & Y manually B)
    darnellFade.y = 510;
    darnellFade.pixels = PlayState.instance.currentStage.getDad().updateFramePixels();
    darnellFade.updateHitbox();
    darnellFade.alpha = 0.3;
    darnellFade.zIndex = PlayState.instance.currentStage.getDad().zIndex + 3;
    PlayState.instance?.currentStage?.add(darnellFade);
    PlayState.instance?.currentStage?.refresh();

    if (fadeTween != null) fadeTween.cancel();
    fadeTween = FlxTween.num(0, 1, 0.4,
      {
        onComplete: (_) -> {
          fadeTween = null;
        }
      }, (num:Float) -> {
        darnellFade.scale.set(1.7 + (0.5 * num), 1.7 + (0.5 * num));
        darnellFade.alpha = 0.3 - (0.3 * num);
      });
  }

  override function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);
    if (fadeTween != null) fadeTween.active = false;
    if (picoTimer != null) picoTimer.active = false; // PAUSE IT!
  }

  override function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);
    if (fadeTween != null) fadeTween.active = true;
    if (picoTimer != null) picoTimer.active = true; // RESUME IT!
  }
}
