import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;

class DarnellBFRemnantsMixSong extends Song
{
  public function new()
  {
    super('darnell',
      {
        variation: 'bfremnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'bfremnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (hasBeatenRemnantsMix) return results;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camGame.visible = true;
    PlayState.instance.camHUD.visible = true;
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    if (event.beat == 320)
    {
      PlayState.instance.camGame.visible = false;
      PlayState.instance.camHUD.visible = false;
    }
  }
}
