import funkin.play.song.Song;
import funkin.save.Save;

class FreshRemnantsMixSong extends Song
{
  public function new()
  {
    super('fresh',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    if (hasBeatenRemnantsMix) return results;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

  }
}
