import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Preferences;
import funkin.audio.FunkinSound;
import flixel.FlxG;
import funkin.mobile.input.ControlsHandler;

class GrievingRemnantsSong extends Song
{
  var utterShock:Bool = FlxG.random.bool(1);

  var fadeOut:Bool = false;
  var emotional:Bool = false;

  public function new()
  {
    super('grieving-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);


    PlayState.instance.disableKeys = true;
    

    if (emotional)
    {
      PlayState.instance.currentStage.getNamedProp('TheGrievingLands').alpha = 1;
      PlayState.instance.currentStage.getGirlfriend().alpha = 1;
      PlayState.instance.currentStage.getBoyfriend().alpha = 1;
      PlayState.instance.currentStage.getDad().alpha = 1;
      emotional = false;

      // Only reset the memories if they've been changed
      if (PlayState.instance.currentStage.getNamedProp('Hangout').x != -2800)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Hangout'));
        PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-2800, 200);

        if (PlayState.instance.currentStage.getNamedProp('Hangout').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('Hangout').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('Hangout').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('BOOBIES').x != 2650)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('BOOBIES'));
        PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(2650, 50);

        if (PlayState.instance.currentStage.getNamedProp('BOOBIES').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('Lovers').x != -2950)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Lovers'));
        PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-2950, 0);

        if (PlayState.instance.currentStage.getNamedProp('Lovers').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('Lovers').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('Lovers').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('Singing').x != 2600)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Singing'));
        PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Singing').setPosition(2600, -100);

        if (PlayState.instance.currentStage.getNamedProp('Singing').scale != 3)
        {
          PlayState.instance.currentStage.getNamedProp('Singing').scale.x = 3;
          PlayState.instance.currentStage.getNamedProp('Singing').scale.y = 3;
        }
      }

      if (PlayState.instance.currentStage.getNamedProp('Sleeping').x != 2600)
      {
        FlxTween.cancelTweensOf(PlayState.instance.currentStage.getNamedProp('Sleeping'));
        PlayState.instance.currentStage.getNamedProp('Sleeping').alpha = 0;
        PlayState.instance.currentStage.getNamedProp('Sleeping').setPosition(2600, -600);
      }
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    if (utterShock)
    {
      PlayState.instance.currentStage.getDad().playAnimation("shocked", true, true);
    }

    PlayState.instance.camHUD.fade(0xFF000000, 0, false, null, false);
    fadeOut = false;
    emotional = false;

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, 350]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, -190]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile
        && Preferences.controlsScheme == "Arrows"
        && !ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile
        && !Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -350]; // Upscroll Side Mobile Offset

      if (FlxG.onMobile
        && Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -190]; // Downscroll Side Mobile Offset
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.disableKeys = true;

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    PlayState.instance.camCutscene.fade(0xFF000000, 0, true, null, false);
    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
    emotional = true;
  }

  function onPause()
  {
    var playState:PlayState = PlayState.instance;
    var stage:Stage = playState?.currentStage;

    playState?.camCutscene?.active = false;

    var props:Array<Dynamic> = [for (i in stage.characters.iterator()) i];

    for (i in ['TheGrievingLands', 'Hangout', 'BOOBIES', 'Lovers', 'Singing', 'Sleeping'])
    {
      props.push(stage.getNamedProp(i));
    }

    for (i in props)
      FlxTweenUtil.pauseTweensOf(i);
  }

  function onResume()
  {
    var playState:PlayState = PlayState.instance;
    var stage:Stage = playState?.currentStage;

    playState?.camCutscene?.active = true;

    var props:Array<Dynamic> = [for (i in stage.characters.iterator()) i];

    for (i in ['TheGrievingLands', 'Hangout', 'BOOBIES', 'Lovers', 'Singing', 'Sleeping'])
    {
      props.push(stage.getNamedProp(i));
    }

    for (i in props)
      FlxTweenUtil.resumeTweensOf(i);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 3, true, null, false);
    PlayState.instance.camHUD.fade(0xFF000000, 0, true, null, false);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    super.onNoteHit(event);

    if (PlayState.instance.currentStage == null) return;
    if (!event.note.noteData.getMustHitNote() && utterShock)
    {
      event.cancelEvent();
      PlayState.instance.vocals.opponentVolume = 0;
    }
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    switch (event.beat)
    {
      case 26: // Hi hi Hud
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 2.57,
          {
            ease: FlxEase.linear,
            onComplete: function(_) {
              fadeOut = true;
              PlayState.instance.disableKeys = false;
            }
          });

      case 32:
        if (utterShock)
        {
          // She got an utter shock.
          FunkinSound.playOnce(Paths.sound('gameplay/secret/shock'), 1);
        }

      case 218: // Fade em all out
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'), {alpha: 0}, 2.57, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha: 0}, 2.57, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 0}, 2.57, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 2.57, {ease: FlxEase.linear});
        emotional = true;

      case 224: // Fade only Roxanne in + Memory 1
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 1}, 2.57, {ease: FlxEase.linear});

        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 1500}, 6.5);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 6.5,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
            }
          });

      case 236, 268: // Fade Roxanne out and Luis in after + Memory 2
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 1.71,
          {
            ease: FlxEase.linear,
            onComplete: function(_) {
              FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 1}, 1.71, {ease: FlxEase.linear});

              FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -1800}, 6.5);
              FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 6.5,
                {
                  ease: FlxEase.linear,
                  onComplete: (_) -> {
                    PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
                  }
                });
            }
          });

      case 252: // Fade Luis out and Roxanne in after + Memory 3
        FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 0}, 1.71,
          {
            ease: FlxEase.linear,
            onComplete: function(_) {
              FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 1}, 1.71, {ease: FlxEase.linear});

              FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 1500}, 6.5);
              FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 6.5,
                {
                  ease: FlxEase.linear,
                  onComplete: (_) -> {
                    PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
                  }
                });
            }
          });

      case 272: // Memory 4
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {x: -2300}, 6.5);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {alpha: 1}, 6.5,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
            }
          });

      case 284: // Fade only Luis out
        FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 0}, 1.71, {ease: FlxEase.linear});

      case 288: // Bring everyone back
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'), {alpha: 1}, 3.43, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha: 1}, 3.43, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {alpha: 1}, 3.43, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 1}, 3.43, {ease: FlxEase.linear});
        emotional = false;

      case 352: // Fade bg stuffs out + Memory Group 1
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('TheGrievingLands'), {alpha: 0}, 1.71, {ease: FlxEase.linear});
        FlxTween.tween(PlayState.instance.currentStage.getGirlfriend(), {alpha: 0}, 1.71, {ease: FlxEase.linear});
        emotional = true;

        PlayState.instance.currentStage.getNamedProp('Hangout').scale.x = 5;
        PlayState.instance.currentStage.getNamedProp('Hangout').scale.y = 5;
        PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-3400, 100);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 3100}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
            }
          });

        PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.x = 5;
        PlayState.instance.currentStage.getNamedProp('BOOBIES').scale.y = 5;
        PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(3150, 50);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -3550}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
            }
          });

      case 354: // Bye bye Hud
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1.71, {ease: FlxEase.sineIn});

      case 357: // Memory Group 2
        PlayState.instance.currentStage.getNamedProp('Lovers').scale.x = 5;
        PlayState.instance.currentStage.getNamedProp('Lovers').scale.y = 5;
        PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-3600, -50);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 3150}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
            }
          });

        PlayState.instance.currentStage.getNamedProp('Singing').scale.x = 5;
        PlayState.instance.currentStage.getNamedProp('Singing').scale.y = 5;
        PlayState.instance.currentStage.getNamedProp('Singing').setPosition(3100, -200);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {x: -4200}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
            }
          });

      case 362, 372: // Memory Group 1 Repeats
        PlayState.instance.currentStage.getNamedProp('Hangout').setPosition(-3400, 100);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {x: 3100}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Hangout'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Hangout').alpha = 0;
            }
          });

        PlayState.instance.currentStage.getNamedProp('BOOBIES').setPosition(3150, 50);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {x: -3550}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('BOOBIES'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('BOOBIES').alpha = 0;
            }
          });

      case 367, 377: // Memory Group 2 Repeats
        PlayState.instance.currentStage.getNamedProp('Lovers').setPosition(-3600, -50);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {x: 3150}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Lovers'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Lovers').alpha = 0;
            }
          });

        PlayState.instance.currentStage.getNamedProp('Singing').setPosition(3100, -200);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {x: -4200}, 4.2);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Singing'), {alpha: 1}, 4.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Singing').alpha = 0;
            }
          });

      case 384: // Lonely Chud + Memory 5
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {alpha: 0}, 1.71, {ease: FlxEase.linear});

        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Sleeping'), {x: -2300}, 10);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Sleeping'), {alpha: 1}, 10,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.currentStage.getNamedProp('Sleeping').alpha = 0;
            }
          });
    }
  }
}
