import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class PhillyNiceRemnantsMixSong extends Song
{
  var fadeOut:Bool = false;

  public function new()
  {
    super('philly-nice',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.fade(0xFF000000, 0, false, null, false);
    fadeOut = false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    switch (event.beat)
    {
      case 3:
        PlayState.instance.camCutscene.fade(0xFF000000, 1.72, true, null, false);
        PlayState.instance.camHUD.fade(0xFF000000, 0, true, null, false);
        PlayState.instance.camHUD.alpha = 0;
      case 6:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.69, {ease: FlxEase.linear});
      case 75:
        fadeOut = true;
      case 328:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 2.74, {ease: FlxEase.smootherStepOut});
        fadeOut = false;
      case 352:
        PlayState.instance.camCutscene.fade(0xFF000000, 2.74, false, null, false);
    }
  }
}
