import funkin.save.Save;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;

class PlaytimeRemnantsSong extends Song
{
  var fadeOut:Bool = false;

  public function new()
  {
    super('playtime-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.currentStage.getNamedProp('Overlay').alpha = 0.4;
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 5, true, null, false);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    switch (event.beat)
    {
      case 27:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 2.1, {ease: FlxEase.smootherStepInOut});
      case 31:
        PlayState.instance.camHUD.alpha = 0;
      case 32:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.54, {ease: FlxEase.linear});
        fadeOut = true;
      case 96:
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 1}, 4.36, {ease: FlxEase.sineInOut});
      case 128:
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 0.4}, 4.36, {ease: FlxEase.sineInOut});
      case 160:
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 0.75}, 3.27, {ease: FlxEase.cubeOut});
      case 192:
        PlayState.instance.camCutscene.fade(0xFF000000, 0.54, false, null, false);
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('Overlay'), {alpha: 1}, 0.54, {ease: FlxEase.linear});
        fadeOut = false;
    }
  }
}
