import flixel.FlxG;
import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import funkin.effects.RetroCameraFade;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.play.song.Song;
import flixel.util.FlxTimer;
import funkin.Preferences;
import funkin.save.Save;
import flixel.FlxSprite;
import funkin.util.FlxTweenUtil;

class SenpaiRemnantsMixSong extends Song
{
  var bgSprite:FunkinSprite;
  var hasPlayedDialogue:Bool;

  public function new()
  {
    super('senpai',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    if (hasBeatenRemnantsMix) return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (PlayState.instance.camHUD.alpha < 1) FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.8, {ease: FlxEase.linear});

    // Skip the cutscene if we're playtesting in the Chart Editor.
    if (PlayState.instance.isChartingMode && !hasPlayedDialogue) hasPlayedDialogue = true;

    if (!hasPlayedDialogue)
    {
      trace('Pausing countdown to play dialogue.');

      hasPlayedDialogue = true;

      event.cancel(); // CANCEL THE COUNTDOWN!
      transitionToDialogue();
    }
    
  }

  function transitionToDialogue()
  {
    trace('Transitioning to dialogue.');

    PlayState.instance.disableKeys = true;

    PlayState.instance.camHUD.visible = false;
    PlayState.instance.camCutscene.visible = true;

    var black:FlxSprite = new FunkinSprite(-20, -20).makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    black.zIndex = 1000000;
    PlayState.instance.add(black);

    black.alpha = 1.0;

    if (bgSprite != null)
    {
      FlxTween.tween(bgSprite, {alpha: 0}, 1, {startDelay: 0.5}, function() {
        bgSprite.visible = false;
      });
    }

    var tweenFunction = function(x) {
      var xSnapped = Math.floor(x * 8) / 8;
    };

    new FlxTimer().start(0.25, _ -> {
      PlayState.instance.remove(black);
      RetroCameraFade.fadeBlack(PlayState.instance.camGame, 12, 2);
    });

    FlxTween.num(0.0, 1.0, 2.0,
      {
        ease: FlxEase.linear,
        startDelay: 0.25,
        onComplete: function(input) {
          startDialogue();
        }
      }, tweenFunction);
  }

  function startDialogue()
  {
    var targetDialogue = 'senpai-remnants'; // Normal dialogue

    if (!FlxG.random.bool(3))
    {
      if (!Preferences.naughtyness) targetDialogue += "-censored"; // Adds censored dialogue
    }
    else
    {
      targetDialogue += "-secret"; // Adds Boyfriend's Terrible Mistake
    }

    PlayState.instance.disableKeys = false;
    PlayState.instance.camHUD.alpha = 0;
    trace('Playing dialogue...');
    PlayState.instance.startConversation(targetDialogue);
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedDialogue = true;

    if (PlayState.instance.isGameOverState)
    {
      FlxG.camera.stopFX();
      RetroCameraFade.fadeBlack(PlayState.instance.camGame, 10, 1);
    }
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedDialogue = false;
  }

  public override function onDialogueEnd()
  {
    // We may need to wait for the outro to play.
    PlayState.instance.currentStage.resume();
    Countdown.performCountdown();
  }

  function onPause()
  {
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }
}
