import funkin.save.Save;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;

class SpookeezRemnantsMixSong extends Song
{
  var fadeOut:Bool = false;

  public function new()
  {
    super('spookeez',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    if (hasBeatenRemnantsMix) return results;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.fade(0xFF000000, 0, false, null, false);
    fadeOut = false;

    var dad:BaseCharacter = PlayState.instance?.currentStage?.getDad() ?? null;
    dad.shouldAlternate = false;
    dad.idleSuffix = '-remnants';
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, false);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 0, false, null, false);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    PlayState.instance.camCutscene?.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    PlayState.instance.camCutscene.fade(0xFF000000, 3, true, null, false);
    PlayState.instance.camHUD.fade(0xFF000000, 0, true, null, false);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit();

    if (PlayState.instance.isGameOverState) return;
    switch (event.beat)
    {
      case 15:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});
        fadeOut = true;
      case 139:
        new FlxTimer().start(0.3, _ -> {
          PlayState.instance.currentStage.changeAmbiance(true, 0.1);
        });
      case 240:
        PlayState.instance.camCutscene.fade(0xFF000000, 1.66, false, null, false);
        fadeOut = false;
    }
  }
}
