import funkin.ui.FullScreenScaleMode;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import funkin.play.song.Song;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.FlxG;
import funkin.Preferences;
import funkin.mobile.input.ControlsHandler;

class TutorialRemnantsMixSong extends Song
{
  var ending:Bool = false;

  public function new()
  {
    super('tutorial',
      {
        variation: 'remnants'
      });

  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  var black:FunkinSprite;
  var intro:FunkinSprite;
  var introTween:FlxTween;

  override public function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    trace('>>> TutorialRemnantsMixSong onCreate called');

    black = new FunkinSprite();
    black.makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, 0xFF000000);
    black.screenCenter();
    black.cameras = [PlayState.instance?.camCutscene];
    black.zIndex = -1000;
    PlayState.instance?.add(black);

    intro = FunkinSprite.createTextureAtlas(0, -52.15, 'remnants/gf opening', 'week1');
    intro.anim.addByTimeline('anim', intro.anim.getDefaultTimeline(), 24, false);
    intro.cameras = [PlayState.instance?.camCutscene];
    intro.screenCenter(0x01);
    intro.alpha = 0;
    PlayState.instance?.add(intro);

    if (!FlxG.stage.window.onResize.has(onResizeWindow))
    {
      FlxG.stage.window.onResize.add(onResizeWindow);
      trace("Added resize signal.");
    }

    ending = false;

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, 350]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, -190]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile
        && Preferences.controlsScheme == "Arrows"
        && !ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile
        && !Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -350]; // Upscroll Side Mobile Offset

      if (FlxG.onMobile
        && Preferences.downscroll
        && Preferences.controlsScheme == "Arrows"
        && ControlsHandler.usingExternalInputDevice) PlayState.instance.comboPopUps.offsets = [725, -190]; // Downscroll Side Mobile Offset
    }
  }

  function onResizeWindow()
  {
    if (intro != null)
    {
      intro.screenCenter(0x01);
      trace("Rescaled Tutorial cutscene!");
    }
    else
    {
      trace("Error: The cutscene instance is null.");
    }
  }

  public function onSongEnd(event:ScriptEvent):Void
  {
    if (FlxG.stage.window.onResize.has(onResizeWindow))
    {
      FlxG.stage.window.onResize.remove(onResizeWindow);
      trace("Removed resize signal.");
    }

    super.onSongEnd(event);
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (PlayState.instance.camHUD.alpha < 1) PlayState.instance.camHUD.alpha = 1;

    PlayState.instance.disableKeys = true;
  }

  public function onSongEvent(event:SongEventScriptEvent)
  {
    if (event.eventData.eventKind != "tutorialEvents") return;
    if (black == null) return;

    switch (event.eventData.value)
    {
      case 'fadeAwayCam': // Idk if this is needed anymore
        // TODO: temporary for now, replace with a fade later?
        black.cameras = [PlayState.instance?.camCutscene];

      case 'playIntro':
        intro.anim.play('anim', true);
        intro.alpha = 1;

      case 'fadeAwayIntro':
        PlayState.instance.disableKeys = false;
        introTween = FlxTween.num(1, 0, 0.5,
          {
            onComplete: () -> introTween = null
          }, (value:Float) -> {
            intro.alpha = value;
            black.alpha = value;
          });

      case 'ending':
        if (PlayState.instance.currentChart.difficulty == 'easy'
          || PlayState.instance.currentChart.difficulty == 'normal') // Didnt just do "!= hard" just in case people make fan charts under new diffcutlies
        {
          FlxTween.tween(black, {alpha: 1}, 6.72, {ease: FlxEase.expoIn});
          ending = true;
        }
    }
  }

  public function onSongRetry(event:ScriptEvent):Void
  {
    if (black == null) return;
    PlayState.instance.disableKeys = true;

    if (black.alpha != 1 && !ending)
    {
      black.alpha = 0;
      intro.alpha = 0;
      introTween = FlxTween.tween(black, {alpha: 1}, 0.5, {onComplete: (_) -> introTween = null});
    }
    else
    {
      black.alpha = 1;
      ending = false;
    }
  }

  override function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(black);
  }

  function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(black);
  }

  function onGameOver(event:ScriptEvent):Void
  {
    PlayState.instance.camHUD.alpha = 0;
    ending = true;
  }
}
