import funkin.modding.module.Module;
import flixel.FlxG;
import Math;

class GoodRemnantsModule extends Module
{
  public function new()
  {
    super('goodRemnants');
  }

  public function onUpdate(event:UpdateScriptEvent)
  {
    if (FlxG.keys.justPressed.F10)
    {
      resetSpriteThing(FlxG.state);
    }
  }

  public function resetSpriteThing(spr:Dynamic):Void
  {
    var lookThrough:Array<Dynamic> = [spr];

    while (lookThrough.length > 0)
    {
      var thing:Dynamic = lookThrough.shift();

      if (thing == null) continue;

      try
      {
        for (i in thing.members)
          lookThrough.push(i);
      }
      catch (e:Exception) {}

      try
      {
        for (i in thing.subState.members)
          lookThrough.push(i);
      }
      catch (e:Exception) {}

      try
      {
        thing.scale.set(FlxG.random.float(0, 2), FlxG.random.float(0, 2));
      }
      catch (e:Exception) {}

      try
      {
        thing.angle = FlxG.random.float(0, 360);
      }
      catch (e:Exception) {}

      try
      {
        thing.skew.set(FlxG.random.float(-5, 5), FlxG.random.float(-5, 5));
      }
      catch (e:Exception) {}
    }
  }
}
