:BG:c2-1
:tac:That was really fun!
:tac:We should do that again sometime!
:BG:c2-2
:bf:YeahГўв‚¬В¦ we shouldГўв‚¬В¦
:bf:(Damn, she didnГўв‚¬в„ўt even take a glance...)
:BG:c2-3
:lucian:Tac?
:tac:Huh?
:BG:c2-4
:lucian:What in the world are you doing?
:BG:c2-5
:tac:Oh, hey Lucian! Hi Abby!
:tac:I was just rap-battling with Boy!
:BG:c2-6
:abby:...That blue-haired guy in the Music Club?
:BG:c2-7
:na:Гўв‚¬В¦
:BG:c2-8
:abby:Oh, I see whatГўв‚¬в„ўs going on here...
:BG:c2-9
:lucian:Well whatever it is, I donГўв‚¬в„ўt wanna get involved.
:BG:c2-10
:lucian:CГўв‚¬в„ўmon, Tac-
:BG:c2-11
:bf:Wait!
:BG:c2-12
:bf: Please, help me out here, just this once!
:BG:c2-13
:lucian:Listen dude, I donГўв‚¬в„ўt even know you.
:lucian:Plus, I donГўв‚¬в„ўt like this whole Гўв‚¬Лњbeing the center of attentionГўв‚¬в„ў thing...
:BG:c2-14
:abby:Pfft, says you.
:BG:c2-15
:lucian:Oh come on!
:lucian:I know you donГўв‚¬в„ўt wanna be here either!
:BG:c2-16
:abby:Just sayingГўв‚¬В¦
:BG:c2-17
:lucian: Гўв‚¬В¦
:lucian: DammitГўв‚¬В¦
:BG:c2-18
:lucian: sigh...
:BG:c2-19
:lucian: Fine.
:BG:c2-20
:lucian: You want a rap-battle?
:BG:c2-21
:lucian: Then letГўв‚¬в„ўs see what you got.
