import flixel.FlxG;

import flixel.math.FlxMath;

import funkin.play.PlayState;
import funkin.play.GameOverSubState;

import funkin.audio.FunkinSound;

import funkin.data.song.SongRegistry;

import funkin.modding.module.Module;

import StringTools;

class CamMovement extends Module {
   public function new() {
     super('CamMovement', 1);
   }

   var intensity = 20;

   var initialized = false;

   var ismovement = true;

   var curFocus = null;

   private inline function setCharFocus(char)
{
		     curFocus = switch (char)
{
		     	    case 0: "bf";
			         case 1: "dad";
		     	    case 2: "gf";
		     }
   	}

   override function onSongEvent(event:SongEventScriptEvent)
   {
   // if (PlayState.instance == null || !initialized) return;

	//    super.onSongEvent(event);
   //       if (PlayState.instance == null)
   //          return;

   //    var eventData = event.eventData;

   //    switch (eventData.eventKind)
   //       {
   //          case "FocusCamera":
   //                   setCharFocus(eventData.value.char);
   //       }
   }

   override function onSongStart(){
		super.onSongStart();
		var game = PlayState.instance;

		if (game == null) return;

	}

   function initCamMovement()
   {
      if (PlayState.instance == null) return;

      ismovement = initialized = true;
   }

   function onUpdate(event:Dynamic) {
      super.onUpdate(event);

      if (PlayState.instance == null) return;
      if (PlayState.instance.startingSong) return;
      if (!initialized) return;
      if (GameOverSubState.instance != null) return;

      if (!ismovement) return;

      if (curFocus == "bf") if (PlayState.instance.currentStage.getBoyfriend()?.animation.curAnim != null) setMovement(PlayState.instance.currentStage.getBoyfriend().animation.curAnim.name);
      if (curFocus == "dad") if (PlayState.instance.currentStage.getDad()?.animation.curAnim != null) setMovement(PlayState.instance.currentStage.getDad().animation.curAnim.name);
      if (curFocus == "gf") if (PlayState.instance.currentStage.getGirlfriend()?.animation.curAnim != null) setMovement(PlayState.instance.currentStage.getGirlfriend().animation.curAnim.name);

   }

   private inline function setMovement(name:String)
   {
      switch(name)
      {
         case "singLEFT": updateMovement(-intensity, 0, -0.3);

         case "singDOWN": updateMovement(0, intensity, 0);

         case "singUP": updateMovement(0, -intensity, 0);

         case "singRIGHT": updateMovement(intensity, 0, 0.3);

         case "idle": updateMovement(0, 0);
      }
   }

   private inline function updateMovement(x, y, angle)
   {
      FlxG.camera.targetOffset.set(x, y);
      FlxG.camera.angle = FlxMath.lerp(FlxG.camera.angle, angle, FlxG.camera.followLerp);
   }

   function onSongRetry(e:Dynamic)
   {
      super.onSongRetry(e);

      FlxG.camera.angle = 0;
      FlxG.camera.targetOffset.set(0, 0);
   }

   function onDestroy(event) {
      if (PlayState.instance == null || !initialized) return;

	     	super.onDestroy(event);
	      	ismovement = false;
   	}
}
