import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.util.HapticUtil;

class PicoRemnantsGoodResults extends FunkinSprite
{
  /**
   * The offset for the white and black flashes.
   * This is to make sure they look right!!
   */
  final FLASH_POSITION_OFFSET:Float = 500;

  function new(x:Float, y:Float)
  {
    super(x, y);
    loadTextureAtlas("resultScreen/results-pico-remnants/resultsGOOD", "shared");
    scaleFlashes();

    animation.onFrameLabel.add((label:String) -> {
      if (label == "flash frame" && HapticUtil.hapticsAvailable)
      {
        HapticUtil.vibrate(0, 0.01, 1);
      }
    });
  }

  /**
   * Scales the white/black flash symbols to normal size.
   * They're tiny in the FLA for optimization purposes!
   */
  function scaleFlashes():Void
  {
    var whiteElement:Element = getFirstElement("white");
    var blackElement:Element = getFirstElement("black");

    scaleElement(whiteElement, 15, FLASH_POSITION_OFFSET);
    scaleElement(blackElement, 15, FLASH_POSITION_OFFSET);
  }
}
