import flixel.FlxG;
import flixel.FlxSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxGradient;
import funkin.audio.FunkinSound;
import flixel.group.FlxTypedGroup;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import flixel.addons.display.FlxBackdrop;
import flixel.graphics.frames.FlxBitmapFont;
import funkin.play.components.ClearPercentCounter;
import funkin.ui.FullScreenScaleMode;
import funkin.graphics.FunkinCamera;
import flixel.effects.FlxFlicker;
import flixel.math.FlxBasePoint;
import funkin.play.ResultState;
import funkin.play.ResultScore;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.util.FlxTimer;
import StringTools;
import Std;

class RemnantsResults extends Module
{
  var newBG:FlxGradient;
  var codeWasRun:Bool = false;
  var addedVerText:Bool = false;
  var addedHorText:Bool = false;

  public function new()
  {
    super('RemnantsResults');
  }

  override function onStateChangeEnd(event:ScriptEvent):Void
  {
    super.onStateChangeEnd(event);
    addedVerText = false;
    addedHorText = false;
    codeWasRun = false;
  }

  override function onSubStateCloseEnd(event:ScriptEvent):Void
  {
    super.onSubStateCloseEnd(event);
    addedVerText = false;
    addedHorText = false;
    codeWasRun = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    // This doesn't works on the results debug if the mode is Freeplay or Story... (Debug works btw)
    if (Std.isOfType(FlxG.state?.subState, ResultState) && StringTools.contains(FlxG.state?.subState?.playerCharacterId, 'remnants'))
    {
      var curState = FlxG.state?.subState;
      var isPico:Bool = StringTools.contains(curState?.playerCharacterId, 'pico');

      var flashColor:Int = isPico ? 0xFF00591D : 0xFF000D59;
      var gradientColor:Int = isPico ? 0xFF003300 : 0xFF000C33;

      if (!codeWasRun)
      {
        codeWasRun = true;

        // Cool Gradient BG
        newBG = FlxGradient.createGradientFlxSprite(FlxG.width, FlxG.height, [0xFF000000, gradientColor], 90);
        newBG.cameras = [curState.cameraBG];
        newBG.scrollFactor.set();
        newBG.zIndex = 11;

        curState.insert(curState.members.indexOf(curState.bgFlash), newBG);
        curState.bgFlash?.makeGraphic(FlxG.width, FlxG.height, gradientColor);

        // Score Text
        var scorePopin = curState.scorePopin;
        scorePopin.frames = Paths.getSparrowAtlas("resultScreen/scorePopin-remnants");
        scorePopin.animation.addByPrefix("score", "tally score", 24, false);
        scorePopin.visible = false;

        // Song Font
        var songText:String = curState.songName.text;
        var fontLetters:String = "AaBbCcDdEeFfGgHhiIJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz:1234567890";
        curState.songName.font = FlxBitmapFont.fromMonospace(Paths.image("resultScreen/tardlingSpritesheet-remnants"), fontLetters, FlxBasePoint.get(49, 62));
        curState.songName.text = "i fucked up";
        curState.songName.text = songText;

        // Difficulty Sprite
        var diffSpr:String = 'diff_' + curState.params?.difficultyId ?? Constants.DEFAULT_DIFFICULTY;
        curState.difficulty.loadGraphic(Paths.image("resultScreen/" + diffSpr + "-remnants"));

        // Highscore Text
        var highscoreNew = curState.highscoreNew;
        highscoreNew.frames = Paths.getSparrowAtlas("resultScreen/highscoreNew-remnants");
        highscoreNew.animation.addByPrefix("new", "highscoreAnim0", 24, false);
        highscoreNew.visible = false;

        // Ratings Popin
        var ratingsPopin = curState.ratingsPopin;
        ratingsPopin.frames = Paths.getSparrowAtlas("resultScreen/ratingsPopin-remnants");
        ratingsPopin.animation.addByPrefix("idle", "Categories", 24, false);
        ratingsPopin.visible = false;

        // Results Text
        var resultsAnim = curState.resultsAnim;
        resultsAnim.frames = Paths.getSparrowAtlas("resultScreen/resultsText-remnants");
        resultsAnim.animation.addByPrefix("result", "results instance 1", 24, false);
        resultsAnim.visible = false;

        // Clear Percentage (Small)
        var clearPercentSmall = curState.clearPercentSmall;
        clearPercentSmall.members[0].loadGraphic(Paths.image('resultScreen/clearPercent/clearPercentTextSmall-remnants'));

        // Clear Percentage Numbers (Small)
        new FlxTimer().start((curState?.rank == "EXCELLENT" ? (97 / 24) : (95 / 24)) + 0.15, _ -> {
          for (num in 1...clearPercentSmall.members.length)
          {
            var numb = clearPercentSmall?.members[num];
            var leAnim = numb?.animation?.curAnim?.name;
            numb?.frames = Paths.getSparrowAtlas('resultScreen/clearPercent/clearPercentNumberSmall-remnants');

            for (i in 0...10)
            {
              numb?.animation.addByPrefix(Std.string(i), i + ' small', 24, false);
            }

            // Replay the animation.
            numb?.animation?.play(leAnim, true);
            numb?.updateHitbox();
          }
        });

        // Tallie Numbers & Sound System
        for (object in curState.members)
        {
          // Tallie Numbers
          if (object?.zIndex == 1200 && (Std.isOfType(object, FlxTypedGroup)))
          {
            for (ind => rating in object.members)
            {
              new FlxTimer().start((0.3 * ind) + 1.205, _ -> {
                for (i in 0...object.members.length)
                {
                  var tallie = object.members[i];
                  FlxTween.tween(rating, {curNumber: rating.neededNumber}, 0.5,
                    {
                      ease: FlxEase.quartOut,
                      onUpdate: function(twn) {
                        for (num in tallie.members)
                        {
                          if (num?.frames != Paths.getSparrowAtlas("resultScreen/tallieNumber-remnants"))
                          {
                            num?.frames = Paths.getSparrowAtlas("resultScreen/tallieNumber-remnants");
                            for (i in 0...10)
                            {
                              num?.animation.addByPrefix(Std.string(i), i + " small", 24, false);
                            }
                            num?.updateHitbox();
                          }
                        }
                      }
                    });
                }
              });
            }
          }

          // Sound System
          if (object?.zIndex == 1100 && Std.isOfType(object, FlxSprite))
          {
            object.frames = Paths.getSparrowAtlas("resultScreen/soundSystem-remnants");
            object.animation.addByPrefix("idle", "sound system", 24, false);
          }
        }
      }

      // Due to the ranking texts not being public, this is the only way i know to access them.
      for (prop in curState.members)
      {
        // Vertical Text.
        if (prop?.zIndex == 990 && !addedVerText)
        {
          prop?.alpha = 0;
          if (prop == null) addedVerText = false;
          else
          {
            var rankTextVert:FlxBackdrop = new FlxBackdrop(null, 0x10, 0, 30);
            rankTextVert.loadGraphic(Paths.image(formatPath(prop?.graphic?.assetsKey) + "-remnants"));
            rankTextVert.x = FlxG.width - 44;
            rankTextVert.zIndex = 990;
            rankTextVert.y = 100;
            curState.add(rankTextVert);

            FlxFlicker.flicker(rankTextVert, 2 / 24 * 3, 2 / 24, true);

            // Scrolling.
            new FlxTimer().start(30 / 24, _ -> {
              rankTextVert.velocity.y = -80;
            });

            curState.refresh(); // Apply z-index
            addedVerText = true;
          }
        }

        // Horizontal Text.
        if (curState.cameraScroll != null && prop?.zIndex == 100 && !addedHorText)
        {
          curState.cameraScroll.alpha = 0;

          if (prop == null) addedHorText = false;
          else
          {
            addedHorText = true;

            remnantsScroll = new FunkinCamera('resultsScrollRemnants', 0, 0, FlxG.width, Math.round(FlxG.height * 1.2));
            remnantsScroll.canvas.rotation = -3.8;
            remnantsScroll.bgColor = 0x00000000;
            remnantsScroll.alpha = 0.5;

            FlxG.cameras.insert(remnantsScroll, curState.members.indexOf(curState.cameraScroll) - 1, false);
            curState.refresh(); // Apply z-index

            for (i in 0...12)
            {
              var rankTextBack:FlxBackdrop = new FlxBackdrop(null, 0x01, 10, 0);
              rankTextBack.loadGraphic(Paths.image(formatPath(prop?.graphic?.assetsKey) + "-remnants"));
              rankTextBack.y = 50 + (135 * i / 2) + 10;
              rankTextBack.cameras = [remnantsScroll];
              rankTextBack.x = FlxG.width / 2 - 320;
              rankTextBack.angle = -0.01;
              rankTextBack.zIndex = 100;
              curState.add(rankTextBack);
              curState.refresh(); // Apply z-index

              // Scrolling.
              rankTextBack.velocity.x = (i % 2 == 0) ? -7.0 : 7.0;
            }
          }
        }
      }
    }
  }

  function formatPath(rawPath:String)
  {
    var format = StringTools.replace(rawPath, 'shared:assets/shared/images/', ''); // Remove the first part.
    var format2 = StringTools.replace(format, '.png', ''); // Remove the .png and throw the results.
    return format2;
  }
}
