import flixel.FlxG;
import flixel.FlxSprite;
import flixel.util.FlxColor;
import flixel.util.FlxGradient;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import funkin.ui.freeplay.FreeplayState;
import funkin.data.freeplay.player.PlayerRegistry;
import funkin.ui.FullScreenScaleMode;
import flixel.addons.display.FlxBackdrop;
import funkin.graphics.shaders.TextureSwap;
import flixel.graphics.frames.FlxBitmapFont;
import funkin.ui.title.TitleState;
import funkin.graphics.FunkinCamera;
import flixel.effects.FlxFlicker;
import flixel.math.FlxBasePoint;
import funkin.play.ResultState;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.util.FlxTimer;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.util.TouchUtil;
import funkin.util.SwipeUtil;
import StringTools;
import Std;

class RemnantsTitle extends Module
{
  // Thing to prevent the code from running more than one time.
  var injectedTitle:Bool = false;
  var confirmed:Bool = false;

  public function new()
  {
    super('RemnantsTitle');
  }

  override function onStateChangeEnd(event:ScriptEvent):Void
  {
    super.onStateChangeEnd(event);
    injectedTitle = false;
    confirmed = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (Std.isOfType(FlxG.state, TitleState) && TitleState.initialized)
    {
      if (!injectedTitle)
      {
        injectedTitle = true;
        injectRemnantsTitle();
      }

      if (FlxG.state.transitioning && !confirmed && injectedTitle)
      {
        confirmed = true;
        if (!RemnantsContentUtil.remnantsContentEnabled()) return;

        FlxG.state.gfDance.animation.play('cheer', true);
        FlxG.state.gfDance.y -= 9;
        FlxG.state.gfDance = null; // it works, so :man_shrugging:
      }
    }
  }

  public function injectRemnantsTitle():Void
  {
    if (!RemnantsContentUtil.remnantsContentEnabled()) return;

    var stageBG:FlxSprite = new FlxSprite().loadGraphic(Paths.image("titleScreen/Stage"));
    stageBG.setGraphicSize(FlxG.width);
    stageBG.updateHitbox();
    stageBG.y += 140 * (1 - (FullScreenScaleMode.gameCutoutSize.x / 320));

    var floorLights:FlxSprite = new FlxSprite(0, 500).loadGraphic(Paths.image("titleScreen/FrontLights"));
    floorLights.scale.set(0.4, 0.4);
    floorLights.updateHitbox();
    floorLights.screenCenter();
    floorLights.y += 275;

    var roofLights:FlxSprite = new FlxSprite().loadGraphic(Paths.image("titleScreen/StageLights"));
    roofLights.scale.set(0.4, 0.4);
    roofLights.updateHitbox();
    roofLights.screenCenter(0x01);

    var stageCurtains:FlxSprite = new FlxSprite().loadGraphic(Paths.image("titleScreen/Curtains"));
    stageCurtains.setGraphicSize(FlxG.width);
    stageCurtains.updateHitbox();

    var gfDance:FlxSprite = FlxG.state.gfDance;
    gfDance.frames = Paths.getSparrowAtlas('titleScreen/gfTitle');
    gfDance.animation.addByIndices('danceLeft', 'GF Dancing Beat0', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
    gfDance.animation.addByIndices('danceRight', 'GF Dancing Beat0', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
    gfDance.animation.addByPrefix('cheer', 'GF Cheer', 24, false);
    gfDance.setGraphicSize(Std.int(gfDance.width * 0.55));
    gfDance.updateHitbox();
    gfDance.screenCenter();
    gfDance.y += 75;

    var logoBl:FlxSprite = FlxG.state.logoBl;
    logoBl.loadGraphic(Paths.image('titleScreen/remnantsLogo'));
    logoBl.setGraphicSize(Std.int(logoBl.width * 0.1));
    logoBl.updateHitbox();
    logoBl.screenCenter();
    logoBl.y -= 225;

    var logoTrail:FunkinSprite = FunkinSprite.create(0, 0, 'titleScreen/remnantsLogo');
    logoTrail.setGraphicSize(Std.int(logoTrail.width * 0.1));
    logoTrail.setColorTransform(0, 0, 1, 1, 0, 0, 135, 1);
    logoTrail.antialiasing = true;
    logoTrail.color = 0xFF0C2F5D;
    logoTrail.updateHitbox();
    logoTrail.screenCenter();
    logoTrail.y -= 225;

    FlxTween.tween(logoBl, {y: logoBl.y + 25}, 0.6, {ease: FlxEase.quadInOut, type: 4});
    FlxTween.tween(logoTrail, {y: logoTrail.y + 25}, 0.6, {ease: FlxEase.quadInOut, type: 4, startDelay: 0.1});

    stageBG.shader = FlxG.state?.swagShader?.shader;
    floorLights.shader = FlxG.state?.swagShader?.shader;
    stageCurtains.shader = FlxG.state?.swagShader?.shader;
    roofLights.shader = FlxG.state?.swagShader?.shader;
    logoTrail.shader = FlxG.state?.swagShader?.shader;

    FlxG.state.insert(FlxG.state.members.indexOf(logoBl), stageBG);
    FlxG.state.insert(FlxG.state.members.indexOf(logoBl), floorLights);
    FlxG.state.insert(FlxG.state.members.indexOf(logoBl), roofLights);
    FlxG.state.insert(FlxG.state.members.indexOf(logoBl), stageCurtains);
    FlxG.state.insert(FlxG.state.members.indexOf(logoBl), logoTrail);

    // Cancel the attract mode timer so people is able to listen to the whole theme.
    // attractTimer was removed in TitleState refactor
  }
}
