import flixel.FlxG;
import funkin.save.Save;
import funkin.modding.module.Module;
import funkin.ui.options.OptionsState;
import funkin.audio.FunkinSound;
import funkin.util.ReflectUtil;

class RemnantsOptions extends Module
{
  public function new()
  {
    super('RemnantsOptions');
    remnantsMusic = false;
  }

  // Constants to prevent long code...
  final OPTION_ARRAY:Array<String, String> = [
    ["Show Remnants Bumpers", "When disabled, Remnants bumpers will no longer play."],
    [
      "Remnants Performance",
      "When enabled, it disables shaders and other effects to improve performance on low-end devices."
    ]
  ];

  /**
   * If the options doesn't exist, create them and set a default value.
  **/
  public function onCreate(event:ScriptEvent)
  {
    if (!Save.instance.modOptions.exists('remnantsBumpers'))
    {
      Save.instance.modOptions.set('remnantsBumpers', true);
      Save.instance.flush();
    }

    if (!Save.instance.modOptions.exists('remnantsPerformance'))
    {
      Save.instance.modOptions.set('remnantsPerformance', false);
      Save.instance.flush();
    }
  }

  /**
   * Custom Option Injection.
   */
  public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    if (!Std.isOfType(event.targetState, OptionsState) || event.targetState.optionsCodex.pages.get("preferences") == null) return;

    event.targetState.optionsCodex.pages.get("preferences").createPrefItemCheckbox(OPTION_ARRAY[0][0], OPTION_ARRAY[0][1], function(value:Bool):Void {
      Save.instance.modOptions.set('remnantsBumpers', value);
      Save.instance.flush();
    }, Save.instance.modOptions.get('remnantsBumpers'));

    event.targetState.optionsCodex.pages.get("preferences").createPrefItemCheckbox(OPTION_ARRAY[1][0], OPTION_ARRAY[1][1], function(value:Bool):Void {
      Save.instance.modOptions.set('remnantsPerformance', value);
      Save.instance.flush();
    }, Save.instance.modOptions.get('remnantsPerformance'));
  }

  var remnantsMusic:Bool = false;

  public function onUpdate(elapsed:Float)
  {
    super.onUpdate(elapsed);

    if (!Std.isOfType(FlxG.state, OptionsState)) return;
    if (!RemnantsContentUtil.remnantsContentEnabled())
    {
      if (remnantsMusic)
      {
        remnantsMusic = false;
        trace("Changed drumsBG to default audio.");
        OptionsState.instance.drumsBG = FunkinSound.load(Paths.music('offsetsLoop/drumsLoop'), 0, true, false, false, false);
      }
    }
    else
    {
      if (!remnantsMusic)
      {
        remnantsMusic = true;
        trace("Changed drumsBG to remnants audio.");
        OptionsState.instance.drumsBG = FunkinSound.load(Paths.music('offsetsLoop-remnants/drumsLoop-remnants'), 0, true, false, false, false);
      }
    }
  }

  /**
   * Returns the value of the bumpers option.
   * @return Bool
   */
  public static function getBumperOption():Bool
  {
    return Save.instance.modOptions.get('remnantsBumpers');
  }

  /**
   * Returns the value of the performance option.
   * @return Bool
   */
  public static function getPerformanceOption():Bool
  {
    return Save.instance.modOptions.get('remnantsPerformance');
  }
}
