import flixel.FlxG;
import funkin.ui.freeplay.backcards.BackingCard;
import flixel.math.FlxMath;
import flixel.FlxSprite;
import funkin.ui.freeplay.FreeplayState;
import funkin.util.BitmapUtil;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.graphics.FunkinSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.audio.FunkinSound;

class PicoRemnantsCard extends BackingCard
{
  var scrollBack:FlxBackdrop;
  var scrollLower:FlxBackdrop;
  var scrollTop:FlxBackdrop;
  var scrollMiddle:FlxBackdrop;

  var glow:FlxSprite;
  var glowDark:FlxSprite;
  var blueBar:FlxSprite;

  var confirmAtlas:FunkinSprite;

  public function new()
  {
    super("pico-remnants");
  }

  public override function enterCharSel():Void
  {
    FlxTween.tween(scrollBack.velocity, {x: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(scrollLower.velocity, {x: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(scrollTop.velocity, {x: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(scrollMiddle.velocity, {x: 0}, 0.8, {ease: FlxEase.sineIn});
  }

  public override function applyExitMovers(?exitMovers:FreeplayState.ExitMoverData, ?exitMoversCharSel:FreeplayState.ExitMoverData):Void
  {
    super.applyExitMovers(exitMovers, exitMoversCharSel);
    if (exitMovers == null || exitMoversCharSel == null) return;

    exitMoversCharSel.set([scrollTop],
      {
        y: -90,
        speed: 0.8,
        wait: 0.1
      });

    exitMoversCharSel.set([scrollMiddle],
      {
        y: -80,
        speed: 0.8,
        wait: 0.1
      });

    exitMoversCharSel.set([blueBar],
      {
        y: -70,
        speed: 0.8,
        wait: 0.1
      });

    exitMoversCharSel.set([scrollLower],
      {
        y: -60,
        speed: 0.8,
        wait: 0.1
      });

    exitMoversCharSel.set([scrollBack],
      {
        y: -50,
        speed: 0.8,
        wait: 0.1
      });
  }

  public override function onCreate(event:ScriptEvent):Void
  {
    if (FlxG.state.subState.ostName != null) FlxG.state.subState.ostName.text = "REMNANTS OST";

    FlxTween.tween(pinkBack, {x: 0}, 0.6, {ease: FlxEase.quartOut});
    add(pinkBack);

    confirmTextGlow.blend = 0;
    confirmTextGlow.visible = false;

    confirmGlow.blend = 0;

    confirmGlow.visible = false;
    confirmGlow2.visible = false;

    scrollBack = new FlxBackdrop(Paths.image('freeplay/backingCards/pico/lowerLoop'), 0x01, 20);
    scrollBack.setPosition(0, 200);
    scrollBack.flipX = true;
    scrollBack.alpha = 0.39;
    scrollBack.velocity.x = 110;
    add(scrollBack);

    scrollLower = new FlxBackdrop(Paths.image('freeplay/backingCards/pico/lowerLoop'), 0x01, 20);
    scrollLower.setPosition(0, 406);
    scrollLower.velocity.x = -110;
    add(scrollLower);

    var bitmap = BitmapUtil.scalePartByWidth(Assets.getBitmapData(Paths.image('freeplay/backingCards/pico/blueBar')), FreeplayState.CUTOUT_WIDTH);
    blueBar = new FlxSprite(0, 239).loadGraphic(bitmap);
    blueBar.blend = 9;
    blueBar.alpha = 0.4;
    add(blueBar);

    scrollTop = new FlxBackdrop(null, 0x01, 20);
    scrollTop.setPosition(0, 80);
    scrollTop.velocity.x = -220;

    scrollTop.frames = Paths.getSparrowAtlas('freeplay/backingCards/pico/topLoop');
    scrollTop.animation.addByPrefix('uzi', 'uzi info', 24, false);
    scrollTop.animation.addByPrefix('sniper', 'sniper info', 24, false);
    scrollTop.animation.addByPrefix('rocket launcher', 'rocket launcher info', 24, false);
    scrollTop.animation.addByPrefix('rifle', 'rifle info', 24, false);
    scrollTop.animation.addByPrefix('base', 'base', 24, false);
    scrollTop.animation.play('base');

    add(scrollTop);

    scrollMiddle = new FlxBackdrop(Paths.image('freeplay/backingCards/pico/middleLoop'), 0x01, 15);
    scrollMiddle.setPosition(0, 346);
    add(scrollMiddle);
    scrollMiddle.velocity.x = 220;

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark = new FlxSprite((FreeplayState.CUTOUT_WIDTH * FreeplayState.DJ_POS_MULTI) + -300,
        330).loadGraphic(Paths.image('freeplay/backingCards/pico-remnants/glow'));
      glowDark.blend = 9;
      add(glowDark);

      glow = new FlxSprite((FreeplayState.CUTOUT_WIDTH * FreeplayState.DJ_POS_MULTI) + -300,
        330).loadGraphic(Paths.image('freeplay/backingCards/pico-remnants/glow'));
      glow.blend = 0;
      add(glow);

      glow.visible = false;
      glowDark.visible = false;
    }

    blueBar.visible = false;
    scrollBack.visible = false;
    scrollLower.visible = false;
    scrollTop.visible = false;
    scrollMiddle.visible = false;

    confirmAtlas = FunkinSprite.createTextureAtlas((FreeplayState.CUTOUT_WIDTH * FreeplayState.DJ_POS_MULTI) - 120, 55,
      "freeplay/backingCards/pico/pico-confirm");
    confirmAtlas.visible = false;
    add(confirmAtlas);

    // multiply the scale of the bg by 2
    // this should be enough, since no phone screen should ever be bigger than whatever
    // this gets scaled to
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("backplate flat blue"), 2, 100);
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("pink back"), 2, 100);
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("black flash"), 2, 100);
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("white flash"), 2, 100);
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("blue flash"), 2, 100);
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("blue flash 2"), 2, 100);
    confirmAtlas.scaleElement(confirmAtlas.getFirstElement("pink flash"), 2, 100);

    cardGlow.blend = 0;
    cardGlow.visible = false;
    add(cardGlow);
  }

  override public function confirm():Void
  {
    confirmAtlas.visible = true;
    confirmAtlas.anim.play("");

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark.visible = false;
      glow.visible = false;
      canGlow = false;
    }

    FlxTween.color(instance.backingImage, 10 / 24, 0xFFFFFFFF, 0xFF8A8A8A,
      {
        ease: FlxEase.expoOut,
        onUpdate: function(_) {
          instance.angleMaskShader.extraColor = instance.backingImage.color;
        }
      });

    new FlxTimer().start(10 / 24, function(_) {
      // shoot
      FlxTween.color(instance.backingImage, 3 / 24, 0xFF343036, 0xFF696366,
        {
          ease: FlxEase.expoOut,
          onUpdate: function(_) {
            instance.angleMaskShader.extraColor = instance.backingImage.color;
          }
        });
    });

    new FlxTimer().start(14 / 24, function(_) {
      // shoot
      FlxTween.color(instance.backingImage, 3 / 24, 0xFF27292D, 0xFF686A6F,
        {
          ease: FlxEase.expoOut,
          onUpdate: function(_) {
            instance.angleMaskShader.extraColor = instance.backingImage.color;
          }
        });
    });

    new FlxTimer().start(18 / 24, function(_) {
      // shoot
      FlxTween.color(instance.backingImage, 3 / 24, 0xFF2D282D, 0xFF676164,
        {
          ease: FlxEase.expoOut,
          onUpdate: function(_) {
            instance.angleMaskShader.extraColor = instance.backingImage.color;
          }
        });
    });

    new FlxTimer().start(21 / 24, function(_) {
      // shoot
      FlxTween.color(instance.backingImage, 3 / 24, 0xFF29292F, 0xFF62626B,
        {
          ease: FlxEase.expoOut,
          onUpdate: function(_) {
            instance.angleMaskShader.extraColor = instance.backingImage.color;
          }
        });
    });

    new FlxTimer().start(24 / 24, function(_) {
      // shoot
      FlxTween.color(instance.backingImage, 3 / 24, 0xFF29232C, 0xFF808080,
        {
          ease: FlxEase.expoOut,
          onUpdate: function(_) {
            instance.angleMaskShader.extraColor = instance.backingImage.color;
          }
        });
    });
  }

  public override function introDone():Void
  {
    pinkBack.color = 0xFF000000;

    blueBar.visible = true;
    scrollBack.visible = true;
    scrollLower.visible = true;
    scrollTop.visible = true;
    scrollMiddle.visible = true;

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark.visible = true;
      glow.visible = true;
      canGlow = true;
      glowBeat();
    }

    cardGlow.visible = true;
    FlxTween.tween(cardGlow, {alpha: 0}, 0.45, {ease: FlxEase.sineOut});
    FlxTween.tween(cardGlow.scale, {x: 1.2, y: 1.2}, 0.45, {ease: FlxEase.sineOut});
  }

  public override function disappear():Void
  {
    FlxTween.color(pinkBack, 0.25, 0xFF000000, 0xFFFFD0D5, {ease: FlxEase.quadOut});

    blueBar.visible = false;
    scrollBack.visible = false;
    scrollLower.visible = false;
    scrollTop.visible = false;
    scrollMiddle.visible = false;

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark.visible = false;
      glow.visible = false;
      canGlow = false;
    }

    cardGlow.visible = true;
    cardGlow.alpha = 1;
    cardGlow.scale.set(1, 1);
    FlxTween.tween(cardGlow, {alpha: 0}, 0.25, {ease: FlxEase.sineOut});
    FlxTween.tween(cardGlow.scale, {x: 1.2, y: 1.2}, 0.25, {ease: FlxEase.sineOut});
  }

  var canGlow = false;
  var beatTimer:FlxTimer;

  override public function update(elapsed:Float):Void
  {
    if (FlxG.state.subState.capsuleOptionsMenu != null)
    {
      var altInstBox = FlxG.state.subState.capsuleOptionsMenu;
      var checkSize:Bool = (altInstBox.currentInstrumental.text.length > 14);
      altInstBox.capsuleMenuBG.scale.y = (checkSize) ? 1.3 : 1;
      altInstBox.capsuleMenuBG.updateHitbox();
    }

    super.update(elapsed);

    if (beatTimer == null && canGlow)
    {
      beatTimer = new FlxTimer().start(0.5, _ -> {
        glowBeat();
        beatTimer = null;
      });
    }

    var scrollProgress:Float = Math.abs(scrollTop.x % (scrollTop.frameWidth + 20));

    if (scrollTop.animation.curAnim.finished == true)
    {
      if (FlxMath.inBounds(scrollProgress, 500, 700) && scrollTop.animation.curAnim.name != 'sniper')
      {
        scrollTop.animation.play('sniper', true, false);
      }

      if (FlxMath.inBounds(scrollProgress, 700, 1300) && scrollTop.animation.curAnim.name != 'rifle')
      {
        scrollTop.animation.play('rifle', true, false);
      }

      if (FlxMath.inBounds(scrollProgress, 1450, 2000) && scrollTop.animation.curAnim.name != 'rocket launcher')
      {
        scrollTop.animation.play('rocket launcher', true, false);
      }

      if (FlxMath.inBounds(scrollProgress, 0, 300) && scrollTop.animation.curAnim.name != 'uzi')
      {
        scrollTop.animation.play('uzi', true, false);
      }
    }
  }

  function glowBeat()
  {
    if (!RemnantsOptions.getPerformanceOption())
    {
      FlxTween.cancelTweensOf(glow);
      FlxTween.cancelTweensOf(glowDark);

      glow.alpha = 1;
      FlxTween.tween(glow, {alpha: 0}, 16 / 15, {ease: FlxEase.quartOut});
      glowDark.alpha = 0;
      FlxTween.tween(glowDark, {alpha: 1}, 18 / 15, {ease: FlxEase.quartOut});
    }
  }

  // Thank you Sonic JAM... (Had to fix something)
  public function onCapsuleSelected(event:CapsuleScriptEvent)
  {
    super.onCapsuleSelected(event);

    // Replace the random capsule theme if we are on it.
    if (this.instance.curSelected == 0)
    {
      // Check if the random capsule was hovered over before replacing the sound.
      // It's similar to the previous check but this doesn't crash the game...
      if (event.capsule.freeplayData != null) return;

      // Replace the sound with a bit more of delay so it actually overrides it every time it needs to play.
      new FlxTimer().start(0.3, _ -> {
        this.instance.clearPreviews();

        var previewVolume:Float = 0.7;
        if (instance.dj != null) previewVolume *= instance.dj.getMusicPreviewMult();

        // Check if this music is already playing before fading it in, in case the player is just scrolling through variations while on the capsule.
        var shouldFade:Bool = FunkinSound.playMusic('freeplayRandom-remnants',
          {
            startingVolume: 0.0,
            overrideExisting: true,
            restartTrack: false
          });

        if (shouldFade) FlxG.sound.music.fadeIn(2, 0, previewVolume);
      });
    }
  }
}
