import funkin.ui.freeplay.BGScrollingText;
import funkin.ui.freeplay.FreeplayState;
import funkin.ui.freeplay.backcards.BackingCard;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxSpriteUtil;
import funkin.audio.FunkinSound;
import funkin.data.freeplay.player.PlayerRegistry;
import flixel.FlxG;

class BFRemnantsCard extends BackingCard
{
  public var moreWays:BGScrollingText;
  public var funnyScroll:BGScrollingText;
  public var txtNuts:BGScrollingText;
  public var funnyScroll2:BGScrollingText;
  public var moreWays2:BGScrollingText;
  public var funnyScroll3:BGScrollingText;

  var glow:FlxSprite;
  var glowDark:FlxSprite;

  public override function applyExitMovers(?exitMovers:FreeplayState.ExitMoverData, ?exitMoversCharSel:FreeplayState.ExitMoverData):Void
  {
    super.applyExitMovers(exitMovers, exitMoversCharSel);
    if (exitMovers == null || exitMoversCharSel == null) return;
    exitMovers.set([moreWays],
      {
        x: FlxG.width * 2,
        speed: 0.4,
      });
    exitMovers.set([funnyScroll],
      {
        x: -funnyScroll.width * 2,
        y: funnyScroll.y,
        speed: 0.4,
        wait: 0
      });
    exitMovers.set([txtNuts],
      {
        x: FlxG.width * 2,
        speed: 0.4,
      });
    exitMovers.set([funnyScroll2],
      {
        x: -funnyScroll2.width * 2,
        speed: 0.5,
      });
    exitMovers.set([moreWays2],
      {
        x: FlxG.width * 2,
        speed: 0.4
      });
    exitMovers.set([funnyScroll3],
      {
        x: -funnyScroll3.width * 2,
        speed: 0.3
      });

    exitMoversCharSel.set([moreWays, funnyScroll, txtNuts, funnyScroll2, moreWays2, funnyScroll3],
      {
        y: -60,
        speed: 0.8,
        wait: 0.1
      });
  }

  public override function enterCharSel():Void
  {
    FlxTween.tween(funnyScroll, {speed: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(funnyScroll2, {speed: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(moreWays, {speed: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(moreWays2, {speed: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(txtNuts, {speed: 0}, 0.8, {ease: FlxEase.sineIn});
    FlxTween.tween(funnyScroll3, {speed: 0}, 0.8, {ease: FlxEase.sineIn});
  }

  public override function new()
  {
    super("bf-remnants");

    var player = PlayerRegistry.instance.fetchEntry(this.currentCharacter);
    funnyScroll = new BGScrollingText(0, 220, player.getFreeplayDJText(1), FlxG.width / 2, false, 60);
    funnyScroll2 = new BGScrollingText(0, 335, player.getFreeplayDJText(1), FlxG.width / 2, false, 60);
    moreWays = new BGScrollingText(0, 160, player.getFreeplayDJText(2), FlxG.width, true, 43);
    moreWays2 = new BGScrollingText(0, 397, player.getFreeplayDJText(2), FlxG.width, true, 43);
    txtNuts = new BGScrollingText(0, 285, player.getFreeplayDJText(3), FlxG.width / 2, true, 43);
    funnyScroll3 = new BGScrollingText(0, orangeBackShit.y + 10, player.getFreeplayDJText(1), FlxG.width / 2, false, 60);
  }

  public override function onCreate(event:ScriptEvent):Void
  {
    FlxTween.tween(pinkBack, {x: 0}, 0.6, {ease: FlxEase.quartOut});
    add(pinkBack);
    add(orangeBackShit);
    add(alsoOrangeLOL);

    alsoOrangeLOL.color = 0xFF000000;
    orangeBackShit.color = 0xFF000000;

    if (FlxG.state.subState.ostName != null) FlxG.state.subState.ostName.text = "REMNANTS OST";

    FlxSpriteUtil.alphaMaskFlxSprite(orangeBackShit, pinkBack, orangeBackShit);
    orangeBackShit.visible = false;
    alsoOrangeLOL.visible = false;

    confirmTextGlow.blend = 0;
    confirmTextGlow.visible = false;

    confirmGlow.blend = 0;

    confirmGlow.visible = false;
    confirmGlow2.visible = false;

    add(confirmGlow2);
    add(confirmGlow);

    add(confirmTextGlow);

    add(backingTextYeah);

    cardGlow.blend = 0;
    cardGlow.visible = false;

    moreWays.visible = false;
    funnyScroll.visible = false;
    txtNuts.visible = false;
    funnyScroll2.visible = false;
    moreWays2.visible = false;
    funnyScroll3.visible = false;

    moreWays.funnyColor = 0xFF00DDFF;
    moreWays.speed = 6.8;
    add(moreWays);

    funnyScroll.funnyColor = 0xFF0094FF;
    funnyScroll.speed = -3.8;
    add(funnyScroll);

    txtNuts.speed = 3.5;
    add(txtNuts);

    funnyScroll2.funnyColor = 0xFF0094FF;
    funnyScroll2.speed = -3.8;
    add(funnyScroll2);

    moreWays2.funnyColor = 0xFF00DDFF;
    moreWays2.speed = 6.8;
    add(moreWays2);

    funnyScroll3.funnyColor = 0xFF001A9E;
    funnyScroll3.speed = -3.8;
    add(funnyScroll3);

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark = new FlxSprite((FreeplayState.CUTOUT_WIDTH * FreeplayState.DJ_POS_MULTI) + -300,
        330).loadGraphic(Paths.image('freeplay/backingCards/bf-remnants/glow'));
      glowDark.blend = 9;
      add(glowDark);

      glow = new FlxSprite((FreeplayState.CUTOUT_WIDTH * FreeplayState.DJ_POS_MULTI) + -300,
        330).loadGraphic(Paths.image('freeplay/backingCards/bf-remnants/glow'));
      glow.blend = 0;
      add(glow);

      glowDark.visible = false;
      glow.visible = false;
    }

    add(cardGlow);
  }

  var canGlow = false;
  var beatTimer:FlxTimer;

  override public function update(elapsed:Float):Void
  {
    if (FlxG.state.subState.capsuleOptionsMenu != null)
    {
      var altInstBox = FlxG.state.subState.capsuleOptionsMenu;
      var checkSize:Bool = (altInstBox.currentInstrumental.text.length > 14);
      altInstBox.capsuleMenuBG.scale.y = (checkSize) ? 1.3 : 1;
      altInstBox.capsuleMenuBG.updateHitbox();
    }

    super.update(elapsed);

    if (beatTimer == null && canGlow)
    {
      beatTimer = new FlxTimer().start(0.5, _ -> {
        glowBeat();
        beatTimer = null;
      });
    }
  }

  function glowBeat()
  {
    if (!RemnantsOptions.getPerformanceOption())
    {
      FlxTween.cancelTweensOf(glow);
      FlxTween.cancelTweensOf(glowDark);

      glow.alpha = 1;
      FlxTween.tween(glow, {alpha: 0}, 16 / 15, {ease: FlxEase.quartOut});
      glowDark.alpha = 0;
      FlxTween.tween(glowDark, {alpha: 1}, 18 / 15, {ease: FlxEase.quartOut});
    }
  }

  public override function introDone():Void
  {
    super.introDone();
    pinkBack.color = 0xFF000000;

    moreWays.visible = true;
    funnyScroll.visible = true;
    txtNuts.visible = true;
    funnyScroll2.visible = true;
    moreWays2.visible = true;
    funnyScroll3.visible = true;

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark.visible = true;
      glow.visible = true;
      canGlow = true;
      glowBeat();
    }
  }

  public override function confirm():Void
  {
    super.confirm();

    moreWays.visible = false;
    funnyScroll.visible = false;
    txtNuts.visible = false;
    funnyScroll2.visible = false;
    moreWays2.visible = false;
    funnyScroll3.visible = false;

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark.visible = false;
      glow.visible = false;
      canGlow = false;
    }
  }

  public override function disappear():Void
  {
    super.disappear();

    moreWays.visible = false;
    funnyScroll.visible = false;
    txtNuts.visible = false;
    funnyScroll2.visible = false;
    moreWays2.visible = false;
    funnyScroll3.visible = false;

    if (!RemnantsOptions.getPerformanceOption())
    {
      glowDark.visible = false;
      glow.visible = false;
      canGlow = false;
    }
  }

  var prevSongID:String = '';

  // Thank you Sonic JAM... (Had to fix something)
  public function onCapsuleSelected(event:CapsuleScriptEvent)
  {
    super.onCapsuleSelected(event);

    var curSongID:String = event.capsule.freeplayData?.data?.id;

    // So peam....,.,. ,.
    if (curSongID == 'grieving-remnants')
    {
      moreWays.updateText('ABSOLUTE CINEMA');
      funnyScroll.updateText('HEARTBREAKING');
      txtNuts.updateText('FNF SONGS THAT MADE ME CRY');
      funnyScroll2.updateText('HEARTBREAKING');
      moreWays2.updateText('ABSOLUTE CINEMA');
      funnyScroll3.updateText('HEARTBREAKING');
    }
    else if (prevSongID == 'grieving-remnants')
    {
      var player = PlayerRegistry.instance.fetchEntry(this.currentCharacter);

      funnyScroll.updateText(player.getFreeplayDJText(1));
      funnyScroll2.updateText(player.getFreeplayDJText(1));
      moreWays.updateText(player.getFreeplayDJText(2));
      moreWays2.updateText(player.getFreeplayDJText(2));
      txtNuts.updateText(player.getFreeplayDJText(3));
      funnyScroll3.updateText(player.getFreeplayDJText(1));
    }

    // Save the previous song ID.
    prevSongID = curSongID;

    // Replace the random capsule theme if we are on it.
    if (this.instance.curSelected == 0)
    {
      // Check if the random capsule was hovered over before replacing the sound.
      // It's similar to the previous check but this doesn't crash the game...
      if (event.capsule.freeplayData != null) return;

      // Replace the sound with a bit more of delay so it actually overrides it every time it needs to play.
      new FlxTimer().start(0.3, _ -> {
        this.instance.clearPreviews();

        var previewVolume:Float = 0.7;
        if (instance.dj != null) previewVolume *= instance.dj.getMusicPreviewMult();

        // Check if this music is already playing before fading it in, in case the player is just scrolling through variations while on the capsule.
        var shouldFade:Bool = FunkinSound.playMusic('freeplayRandom-remnants',
          {
            startingVolume: 0.0,
            overrideExisting: true,
            restartTrack: false
          });

        if (shouldFade) FlxG.sound.music.fadeIn(2, 0, previewVolume);
      });
    }
  }
}
