:BG:c3-1
:na:....
:BG:c3-2
:na:"WOOO!!!"
:BG:c3-3
:bf:WhaГўв‚¬В¦
:BG:c3-4
:gf:Woahh!!
:BG:c3-5
:gf:That was amazing!!
:BG:c3-6
:bf:(She noticed!)
:bf:(Maybe I should try and step it up a notch...)
:BG:c3-7
:bf:Hah! Is that all you got, Lucian?
:BG:c3-8
:bf:What happened to the smirk on your face?
:BG:c3-9
:bf:Guess I wiped it right off, huh?
:BG:c3-10
:bf:Just goes to show that being Гўв‚¬ЛњedgyГўв‚¬в„ў doesnГўв‚¬в„ўt mean youГўв‚¬в„ўre good at anything.
:BG:c3-11
:abby:Hey.
:BG:c3-12
:abby:....
:BG:c3-13
:lucian:Abby, you really donГўв‚¬в„ўt need to-
:BG:c3-14
:abby:Listen, this whole show for your petty little crush is cute and all,
:abby:but the way youГўв‚¬в„ўre treating my friend here-
:BG:c3-15
:abby:is absolutely sickening.
:abby:If you think you can just say that to him and get away with it, youГўв‚¬в„ўre sorely mistaken.
:BG:c3-16
:bf:(Okay, okay, stay calm. Just gotta keep cool)
:bf:Y-You donГўв‚¬в„ўt scare meГўв‚¬В¦
:BG:c3-17
:abby:Hm, thatГўв‚¬в„ўs what they all say.
:abby:So...
:BG:c3-18
:abby:LetГўв‚¬в„ўs finish this, shall we?