import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.FlxG;

// a unique object for santa getting KILLED
class DadShootsSpriteRemnants extends FunkinSprite
{
  public function new(x:Float, y:Float)
  {
    super(x, y);
    loadTextureAtlas("remnants/parents_shoot_assets", "week5",
      {
        applyStageMatrix: true // honestly too lazy to redo positions...
      });
  }

  public function playCutscene():Void
  {
    this.anim.play("parents whole scene", true);
  }
}
