import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.FlxG;

// a unique object for santa getting KILLED
class SantaDiesSpriteRemnants extends FunkinSprite
{
  public function new(x:Float, y:Float)
  {
    super(x, y);
    loadTextureAtlas("remnants/santa_speaks_assets", "week5",
      {
        applyStageMatrix: true // honestly too lazy to redo positions...
      });
  }

  public function playSantaSpeaks():Void
  {
    this.anim.play("santa whole scene", true);
  }

  public function playMonsterComingOut():Void
  {
    this.anim.play("Monster coming out Santa", true);
  }

  function playDeadSanta():Void
  {
    this.anim.play("santa dead with hole", true);
  }
}
