import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxG;

// a unique object for tankman talking in his cutscenes
class TankCutsceneRemnants extends FunkinSprite
{
  public function new(x:Float, y:Float)
  {
    super(x, y);

    loadTextureAtlas("remnants/cutscene/tankmanAtlas", "week7",
      {
        onSymbolCreate: onSymbolCreate
      });

    // Ugh
    anim.addByFrameLabel("wellWellWell", "What do we got here", 24, false);
    anim.addByFrameLabel("killYou", "We should just kill you", 24, false);

    // Guns
    anim.addByFrameLabel("tightBars", "In Game Cutscene 2", 24, false);

    // Stress
    anim.addByFrameLabel("godEffingDamnIt", "GOD EFFING DAMMIT", 24, false);
    anim.addByFrameLabel("lookWhoItIs", "Sexually Ambiguous", 24, false);
  }

  public function playAnimation(animName:String, force:Bool = false, reversed:Bool = false, frame:Int = 0):Void
  {
    this.anim.play(animName, force, reversed, frame);
  }

  public function onSymbolCreate(symbol:SymbolItem):Void
  {
    if (symbol.name == 'mouth censor')
    {
      symbol.timeline.forEachLayer((layer:Layer) -> {
        layer.visible = !Preferences.naughtyness;
      });
    }
  }
}
