import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.FlxSprite;
import funkin.play.PlayStatePlaylist;
import funkin.Conductor;
import flixel.math.FlxPoint;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.play.stage.Stage;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.FlxCamera;
import funkin.play.PlayStatePlaylist;
import flixel.util.FlxTimer;
import funkin.util.MathUtil;
import funkin.util.FileUtil;
import funkin.play.cutscene.VideoCutscene;
import funkin.modding.module.ModuleHandler;
import funkin.play.cutscene.CutsceneType;
import funkin.play.PlayState;
import funkin.play.event.SongEvent;
import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.components.HealthIcon;
import funkin.modding.PolymodHandler;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.Paths;
import openfl.utils.Assets;
import funkin.modding.events.ScriptEvent;
import funkin.modding.events.ScriptEventDispatcher;
import funkin.util.TouchUtil;
import flixel.math.FlxMath;
import flixel.math.FlxRect;
import funkin.play.Countdown;
import openfl.filters.ShaderFilter;
import flixel.addons.display.FlxBackdrop;
import funkin.graphics.FunkinCamera;
import funkin.graphics.shaders.Grayscale;
import flixel.addons.display.FlxRuntimeShader;
import funkin.play.notes.Strumline;
import funkin.data.notestyle.NoteStyleRegistry;


//THIS CODE HAVE CODE FROM THE ORIGINAL SECRET OF RERUN RECREATION (COMIC PART AND HUD THINGS) AND OBVIUOSLY CODE BY ME (DANYPR008)
//i know this code is shit lmao let me alone
//credits code: Nikkiremo, Nova and danypr008

class Powerjack extends Song {

	var game;
	var dad;
	var bf;
	var gf;
	var grayNum:Float = 0;
	var grays:Grayscale = new Grayscale();
	var hudLives:Int;

	var camBars:FunkinCamera;
	var fight1:Bool;
	var fight2:Bool;
	var fight3:Bool;

	var crazy:Bool;
	var adjustColor:FlxRuntimeShader;


	public function new() {
		super('powerjack');
	}

	function onCreate(event) {
		super.onCreate(event);

		game = PlayState.instance;
		dad = game.currentStage.getDad();
		bf = game.currentStage.getBoyfriend();
		gf = game.currentStage.getGirlfriend();
		stage = PlayState.instance.currentStage;

		game.opponentStrumline.x -= 10000;
		game.scoreText.angle = -30;
		game.scoreText.x = game.scoreText.x - 460;
		game.scoreText.y = game.scoreText.y - 50;
		// game.scoreText.visible = false;

		//sorry im too lazy tp fix this in mobile :/


		var grayShaderFilter:ShaderFilter = new ShaderFilter(grays);
		adjustColor = new FlxRuntimeShader(Assets.getText(Paths.frag('adjustColor')));
    adjustColor.setFloat('strength', 0); // 0.2

    PlayState.instance.camGame.filters = [grayShaderFilter, new ShaderFilter(adjustColor)];

		grays.setFloat("_amount", grayNum);


		game.camGame.alpha = 0;
		game.camHUD.alpha = 1;
		game.iconP1.alpha = 0;
		game.healthBar.alpha = 0;
		game.healthBarBG.alpha = 0;

		camBars = new FunkinCamera('playStatecamBars');
		camBars.alpha = 1;
		camBars.bgColor = 0x000000;

	  camComic = new FunkinCamera('camComic');
		camComic.alpha = 1;
		camComic.bgColor = 0x000000;


		// FlxG.cameras.remove(PlayState.instance.camGame, false);
		FlxG.cameras.remove(PlayState.instance.camHUD, false);
		FlxG.cameras.remove(PlayState.instance.camCutscene, false);

		// FlxG.cameras.add(PlayState.instance.camGame, true);
    FlxG.cameras.add(camBars, false);
    FlxG.cameras.add(camComic, false);
		FlxG.cameras.add(PlayState.instance.camHUD, false);
		FlxG.cameras.add(PlayState.instance.camCutscene, false);

		topBar = new FunkinSprite(0, -FlxG.height); //1950
    topBar.makeSolidColor(FlxG.width, FlxG.height, 0xFF000000);
    topBar.cameras = [camBars];
		topBar.alpha = 1;
    topBar.zIndex = -1;
    game.add(topBar);

    downBar = new FunkinSprite(0, 720); //670
    downBar.makeSolidColor(FlxG.width, FlxG.height, 0xFF000000);
    downBar.cameras = [camBars];
    downBar.zIndex = -1;
		downBar.alpha = 1;
    game.add(downBar);

		smoke = new FlxSprite(290,350);
		smoke.frames = Paths.getSparrowAtlas("stages/powerjack/smoke");
		smoke.animation.addByPrefix("idle", "smoke0", 24);
		smoke.antialiasing = true;
		smoke.scale.set(1.3,1.3);
		smoke.animation.play("idle");
		smoke.alpha = 0.00001;
		// stage.insert(stage.members.indexOf(stage.getNamedProp("perspective2")) - 1, smoke);
		game.add(smoke);

		healthBarNew = new FlxSprite(160,FlxG.height * 0.67);
		healthBarNew.frames = Paths.getSparrowAtlas('hud/bar');
		healthBarNew.animation.addByPrefix('heal0','health00000',1, false);
		healthBarNew.animation.addByPrefix('heal1','health10000',1, false);
		healthBarNew.animation.addByPrefix('heal2','health20000',1, false);
		healthBarNew.animation.addByPrefix('heal3','health30000',1, false);
		healthBarNew.animation.addByPrefix('heal4','health40000',1, false);
		healthBarNew.angle = -10;
		healthBarNew.cameras = [game.camHUD];
		healthBarNew.animation.play('heal0');
		healthBarNew.scale.set(0.8,0.8);
		game.add(healthBarNew);

		diamond = new FlxSprite(healthBarNew.x - 285,healthBarNew.y - 180);
		diamond.frames = Paths.getSparrowAtlas('hud/main');
		diamond.animation.addByPrefix('Normal','Normal',24, true);
		diamond.angle = -10;
		diamond.cameras = [game.camHUD];
		diamond.animation.play('Normal');
		diamond.scale.set(0.8,0.8);
		game.add(diamond);

		// if(FlxG.random.bool(5))
		// {
		// PlayState.instance.currentStage.getDad().color = 0xFF0000FF;
		// PlayState.instance.currentStage.getBoyfriend().color = 0xFFFFFF00;

		// PlayState.instance.currentStage.getNamedProp("sky").color = 0xFF0000FF;
		// PlayState.instance.currentStage.getNamedProp("bg1").color = 0xFF0000FF;
		// PlayState.instance.currentStage.getNamedProp("bg2").color = 0xFF0000FF;
		// PlayState.instance.currentStage.getNamedProp("bg3").color = 0xFF0000FF;
		// PlayState.instance.currentStage.getNamedProp("bg4").color = 0xFF0000FF;
		// PlayState.instance.currentStage.getNamedProp("bg5").color = 0xFF0000FF;
		// PlayState.instance.currentStage.getNamedProp("ojos").alpha = 0.8;
		// PlayState.instance.currentStage.getNamedProp("ojos2").alpha = 0.8;

    //     crazy = true;
		// }

		//comic

		// gradient = new FunkinSprite(-800,-3600).loadTexture('stages/powerjack/gradient');
		// gradient.scale.set(10,10);
		// gradient.antialiasing = true;
		// gradient.blend = 1;
		// gradient.alpha = 0.4;

		// gradient.x -= 500;
		// stage.insert(stage.members.indexOf(stage.getNamedProp("bg5") - 1), gradient);


		transition = new FunkinSprite(0, -157).loadGraphic(Paths.image('stages/powerjack/comic/transition'));
		transition.antialiasing = true;
		transition.cameras = [camComic];
		transition.scale.set(0.5,0.5);
		transition.screenCenter();
		transition.y += 700;
		game.add(transition);

		comicbg = new FlxSprite(0,0).makeGraphic(FlxG.width, FlxG.height, 0xFFFFFFFF);
		comicbg.color = 0xe3c4ca;
   	comicbg.scale.set(4, 4);
		comicbg.cameras = [camComic];
		comicbg.visible = false;
		comicbg.scrollFactor.set(0,0);
		comicbg.updateHitbox();
   	comicbg.screenCenter();
		comicbg.x += 100;
    game.add(comicbg);

		comic1 = new FunkinSprite(-756, -157).loadGraphic(Paths.image('stages/powerjack/comic/comic1'));
		comic1.updateHitbox();
		comic1.screenCenter();
		comic1.cameras = [camComic];
		comic1.visible = false;
		comic1.antialiasing = true;
		game.add(comic1);

		comic3 = new FlxSprite().loadGraphic(Paths.image('stages/powerjack/comic/comic3'));
		comic3.updateHitbox();
		comic3.screenCenter();
		comic3.cameras = [camComic];
		comic3.visible = false;
		comic3.antialiasing = true;
		game.add(comic3);

		comic2 = new FlxSprite().loadGraphic(Paths.image('stages/powerjack/comic/comic2'));
		comic2.updateHitbox();
		comic2.screenCenter();
		comic2.cameras = [camComic];
		comic2.visible = false;
		comic2.antialiasing = true;
		game.add(comic2);

		comic = new FlxSprite().loadGraphic(Paths.image('stages/powerjack/comic/comic'));
		comic.updateHitbox();
		comic.screenCenter();
		comic.cameras = [camComic];
		comic.visible = false;
		comic.antialiasing = true;
		game.add(comic);
	}

	function onSongRetry(event){
		super.onSongRetry(event);

        game.camGame.alpha = 0;
				game.camHUD.alpha = 1;
				camBars.alpha = 1;
				camComic.alpha = 1;
				game.iconP1.alpha = 0;
				game.healthBar.alpha = 0;
				game.healthBarBG.alpha = 0;
				fight1 = true;
				fight2 = false;
				fight3 = false;
				topBar.y = -FlxG.height;
				downBar.y = FlxG.height;
				grayNum = 0;
				comic.visible = false;
				comic1.visible = false;
				comic2.visible = false;
				comic3.visible = false;
				comic.screenCenter();
				comic1.screenCenter();
				comic2.screenCenter();
				comic3.screenCenter();
				transition.screenCenter();
				transition.y += 700;
				camComic.scroll.x = 0;
				camComic.scroll.y = 0;
				camComic.zoom = 1;
				for (pizza in [game.iconP2, healthBarNew, game.scoreText, diamond])
			  {
					pizza.alpha = 1;
			  }
				for (fight in [PlayState.instance.currentStage.getNamedProp("perspective2"), PlayState.instance.currentStage.getNamedProp("bgFight")])
				{
					fight.alpha = 0;
				}
				for (fightbye in [PlayState.instance.currentStage.getNamedProp("sky"), PlayState.instance.currentStage.getNamedProp("bg1"), PlayState.instance.currentStage.getNamedProp("bg2"),  PlayState.instance.currentStage.getNamedProp("bg3"),  PlayState.instance.currentStage.getNamedProp("bg4"),  PlayState.instance.currentStage.getNamedProp("bg5") ])
				{
					fightbye.alpha = 1;
				}
				PlayState.instance.currentStage.getNamedProp("skyp3").alpha = 0;
				PlayState.instance.currentStage.getNamedProp("cloud").alpha = 0;
				PlayState.instance.currentStage.getNamedProp("clouds").alpha = 0;
				PlayState.instance.currentStage.getNamedProp("stagep3").alpha = 0;
				PlayState.instance.currentStage.getNamedProp("aura").alpha = 0;
	}

	 function onSongLoaded(e:Dynamic)
    {
			super.onSongLoaded(e);

			ModuleHandler.getModule('CamMovement').scriptCall('initCamMovement');
			fight1 = true;
			fight2 = false;
			fight3 = false;
	}



	function onSongStart(e:Dynamic)
  {
      super.onSongStart(e);
	}


	public override function onUpdate(event) {
		super.onUpdate(event);

		// if(crazy)
		// {
		//   PlayState.instance.currentStage.getDad().y -= 0.1;
		//   PlayState.instance.currentStage.getDad().angle += 10;
		//   PlayState.instance.currentStage.getBoyfriend().scale.set(1,0.3);
		//   PlayState.instance.currentStage.getDad().scale.x += 0.0001;
		//   PlayState.instance.currentStage.getDad().scale.y += 0.0001;
		//   PlayState.instance.currentStage.getNamedProp("ojos").y -= 0.1;
		// }

		game.iconP2.autoUpdate = false;
      game.iconP2.setPosition(100, game.healthBarBG.y + (game.healthBarBG.height / 2) - 100 - (game.iconP2.height / 2));


		if (grays != null)
			grays.setFloat("_amount", grayNum);



	}






	public override function onCountdownStart(event) {

   // FlxTimer.wait(0.01, () -> Countdown.skipCountdown());

	}





   function onStepHit(event:SongTimeScriptEvent):Void {
    super.onStepHit(event);
    curStep = event.step;


    switch (curStep) {


	case 1:
		game.camCutscene.flash(0xFFFF0000, 0.4);

	case 4:
		game.camHUD.flash(0xFFFF0000, 0.4);

	case 8:
		game.camCutscene.flash(0xFFFF0000, 0.4);

	case 12:
		game.camHUD.flash(0xFFFF0000, 0.4);


	case 16:
		FlxTween.tween(topBar, {y: topBar.y + 50}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y - 50}, 2, {ease: FlxEase.cubeInOut});
		game.camGame.alpha = 1;
		game.camGame.flash(0xFFFFFFFF, 1);
		FlxTween.tween(game.camHUD, {alpha: 0}, 1);
		smoke.alpha = 1;

	case 40:
	    game.camGame.alpha = 1;

	case 273:
		FlxTween.tween(topBar, {y: topBar.y + 75}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y - 75}, 2, {ease: FlxEase.cubeInOut});

	case 304:
		FlxTween.tween(game.camHUD, {alpha: 1}, 5);
        FlxTween.tween(topBar, {y: topBar.y - 125}, 4, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y + 125}, 4, {ease: FlxEase.cubeInOut});

	case 528:
	    FlxTween.tween(game, {currentCameraZoom: 0.8}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(topBar, {y: topBar.y + 125}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y - 125}, 2, {ease: FlxEase.cubeInOut});

	case 560:
	    FlxTween.tween(game, {currentCameraZoom: 0.5}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(topBar, {y: topBar.y - 125}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y + 125}, 2, {ease: FlxEase.cubeInOut});

	case 832:
	    FlxTween.tween(topBar, {y: topBar.y + 50}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y - 50}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.num(grayNum, 1, 1.5, {}, function(v:Float) {
           grayNum = v;
        });

	case 880:
		FlxTween.tween(topBar, {y: topBar.y - 75}, 4, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y + 75}, 4, {ease: FlxEase.cubeInOut});
		FlxTween.num(grayNum, 0, 1.5, {}, function(v:Float) {
           grayNum = v;
        });

	case 1036:
		 for (pizza in [game.iconP2, healthBarNew, game.scoreText, diamond])
			 {
			FlxTween.tween(pizza, {alpha: 0}, 1);

			 }
		FlxTween.tween(topBar, {y: topBar.y + 450}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y - 450}, 2, {ease: FlxEase.cubeInOut});
		fight2 = true;
		fight1 = false;
		fight3 = false;

	case 1056:
		camComic.alpha = 1;
		FlxTween.tween(transition, {y: transition.y - 700}, 2, {ease: FlxEase.cubeOut});

	case 1088:
		FlxTween.tween(transition, {y: transition.y - 700}, 2, {ease: FlxEase.cubeOut, onComplete: function (_) {
			camComic.alpha = 0;
		}});

	case 1096:
	        for (fight in [PlayState.instance.currentStage.getNamedProp("perspective2"), PlayState.instance.currentStage.getNamedProp("bgFight")])
			{
			  fight.alpha = 1;
			}
			for (fightbye in [PlayState.instance.currentStage.getNamedProp("sky"), PlayState.instance.currentStage.getNamedProp("bg1"), PlayState.instance.currentStage.getNamedProp("bg2"),  PlayState.instance.currentStage.getNamedProp("bg3"),  PlayState.instance.currentStage.getNamedProp("bg4"),  PlayState.instance.currentStage.getNamedProp("bg5") ])
			{
			  fightbye.alpha = 0;
			}
			FlxTween.tween(topBar, {y: topBar.y - 390}, 2, {ease: FlxEase.cubeInOut});
		    FlxTween.tween(downBar, {y: downBar.y + 390}, 2, {ease: FlxEase.cubeInOut});

	case 1240:
		FlxTween.num(grayNum, 1, 1, {}, function(v:Float) {
           grayNum = v;
        });

	case 1264:
			FlxTween.num(grayNum, 0, 1, {}, function(v:Float) {
           grayNum = v;
        });

	case 1400:
		FlxTween.tween(topBar, {y: topBar.y + 390}, 2, {ease: FlxEase.quadInOut});
		FlxTween.tween(downBar, {y: downBar.y - 390}, 2, {ease: FlxEase.quadInOut});
		FlxTween.tween(game.camHUD, {alpha: 0}, 2, {ease: FlxEase.quadInOut});

		case 1416:
			smoke.alpha = 0;
			camComic.alpha = 1;
      comic.visible = true;
			comic1.visible = true;
			comic2.visible = true;
			comic3.visible = true;

			comic.setPosition(0, 0);
			comic1.setPosition(0, 0);
			comic2.setPosition(0, 0);
			comic3.setPosition(0, 0);
			comic2.alpha = 0;
			FlxTween.tween(comic2, {alpha: 1}, 2, {ease: FlxEase.cubeOut});
			FlxTween.tween(camComic.scroll, {x: 0, y: 100}, 0.5, {ease: FlxEase.cubeOut});

		case 1448:
			FlxTween.tween(camComic.scroll, {x: 1100, y: 100}, 0.5, {ease: FlxEase.cubeOut});
			FlxTween.tween(game.camHUD, {alpha: 1}, 2, {ease: FlxEase.quadInOut});
			 for (kosako in [game.iconP2, healthBarNew, game.scoreText, diamond])
			 {
			FlxTween.tween(kosako, {alpha: 1}, 1);

			 }

		case 1472:
			FlxTween.tween(camComic.scroll, {x: 0, y: 800}, 0.5, {ease: FlxEase.cubeOut});
		case 1480:
			FlxTween.tween(camComic.scroll, {x: 800, y: 800}, 0.5, {ease: FlxEase.cubeOut});
		case 1496:
			FlxTween.tween(camComic.scroll, {x: 500, y: 1750}, 0.5, {ease: FlxEase.cubeOut});
			FlxTween.tween(camComic, {zoom: 0.6}, 0.5, {ease: FlxEase.cubeOut});


		case 1512:
			FlxTween.tween(topBar, {y: topBar.y - 450}, 0.1, {ease: FlxEase.quadInOut});
		  FlxTween.tween(downBar, {y: downBar.y + 450}, 0.1, {ease: FlxEase.quadInOut});
			FlxTween.tween(camComic, {zoom: 5}, 4, {ease: FlxEase.cubeOut});
			FlxTween.tween(comic1, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
			FlxTween.tween(comic2, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
			FlxTween.tween(comic3, {alpha: 0}, 0.5, {ease: FlxEase.cubeOut});
			PlayState.instance.currentStage.getNamedProp("aura").alpha = 1;
			PlayState.instance.currentStage.getNamedProp("aura").blend = 0;

		case 1576:
			FlxTween.tween(topBar, {y: topBar.y + 70}, 2, {ease: FlxEase.quadInOut});
		    FlxTween.tween(downBar, {y: downBar.y - 70}, 2, {ease: FlxEase.quadInOut});

		case 1424:

		    PlayState.instance.currentStage.getBoyfriend().color = 0xFF000000;

			fight3 = true;
			fight2 = false;
			fight1 = false;
			PlayState.instance.currentStage.getNamedProp("skyp3").alpha = 1;
			PlayState.instance.currentStage.getNamedProp("cloud").alpha = 1;
			PlayState.instance.currentStage.getNamedProp("clouds").alpha = 1;
			PlayState.instance.currentStage.getNamedProp("stagep3").alpha = 1;
			PlayState.instance.currentStage.getNamedProp("perspective2").alpha = 0;



			for (fightbye in [PlayState.instance.currentStage.getNamedProp("sky"), PlayState.instance.currentStage.getNamedProp("bg1"), PlayState.instance.currentStage.getNamedProp("bg2"),  PlayState.instance.currentStage.getNamedProp("bg3"),  PlayState.instance.currentStage.getNamedProp("bg4"),  PlayState.instance.currentStage.getNamedProp("bg5") ])
			{
			  fightbye.alpha = 0;
			}

		case 1600:
			 FlxTween.color(PlayState.instance.currentStage.getBoyfriend(), 2,  0xFF000000, 0xFFFFFFFF, {ease: FlxEase.quadInOut});
			 FlxTween.tween(PlayState.instance.currentStage.getNamedProp("cloud"), {alpha: 0}, 1);

		case 1848:
			FlxTween.num(grayNum, 1, 2, {}, function(v:Float) {
           grayNum = v;
        });

		case 1864:
			game.camGame.alpha = 0;
			game.camHUD.alpha = 0;
			FlxTween.tween(topBar, {y: topBar.y + 390}, 2, {ease: FlxEase.cubeInOut});
		    FlxTween.tween(downBar, {y: downBar.y - 390}, 2, {ease: FlxEase.cubeInOut});

		case 1912:
		game.camCutscene.flash(0xFFFF0000, 0.4);

		case 1920:
		game.camCutscene.flash(0xFFFF0000, 0.4);

		case 1944:
		game.camCutscene.flash(0xFFFF0000, 0.4);

		case 1952:
		game.camCutscene.flash(0xFFFF0000, 0.4);

		case 1976:
		game.camCutscene.flash(0xFFFF0000, 0.4);
		game.camGame.alpha = 1;
		FlxTween.tween(game.camHUD, {alpha: 1}, 3);
		FlxTween.num(grayNum, 0, 0.2, {}, function(v:Float) {
           grayNum = v;
        });

		FlxTween.tween(topBar, {y: topBar.y - 390}, 2, {ease: FlxEase.cubeInOut});
		FlxTween.tween(downBar, {y: downBar.y + 390}, 2, {ease: FlxEase.cubeInOut});

		case 1984:
		game.camCutscene.flash(0xFFFF0000, 0.4);

		case 2248:
		game.camGame.alpha = 0;


	}
   }



	function onBeatHit(event) {
		super.onBeatHit(event);
		curBeat = event.beat;

		// trace(game.health);

		if (game.health >= 0.2)
			healthBarNew.animation.play('heal0');
		if (game.health >= 0.6)
			healthBarNew.animation.play('heal1');
		if (game.health >= 1)
			healthBarNew.animation.play('heal2');
		if (game.health >= 1.4)
			healthBarNew.animation.play('heal3');
		if (game.health >= 1.9)
			healthBarNew.animation.play('heal4');

		switch (event.beat) {

		//tremenda cagada de code no supe hacer los flashes bien xddddddddddddddddd

    case 256:
		game.camGame.flash(0xFFFFFFFF, 0.4);

		case 257:
		game.camHUD.flash(0xFFFFFFFF, 0.4);

		case 258:
		game.camGame.flash(0xFFFFFFFF, 0.4);

		case 259:
		game.camHUD.flash(0xFFFFFFFF, 0.4);

		case 479:
		camBars.flash(0xFFFF0000, 0.4);

		case 481:
		camBars.flash(0xFFFF0000, 0.4);

		case 487:
		camBars.flash(0xFFFF0000, 0.4);

		case 489:
		camBars.flash(0xFFFF0000, 0.4);

		case 495:
		camBars.flash(0xFFFF0000, 0.4);

		case 497:
		camBars.flash(0xFFFF0000, 0.4);


		}
	}


	public override function onSongEvent(scriptEvent:SongEventScriptEvent)
	{
		super.onSongEvent(scriptEvent);

		if (scriptEvent.eventData.eventKind == "FocusCamera")
		{
				var eventProps = scriptEvent.eventData.value;

				if (fight1)
				{
					switch (Std.parseInt(eventProps.char)) {
						case 0:
									FlxTween.tween(game, {currentCameraZoom: 0.5}, 1, {ease: FlxEase.cubeOut});
						case 1:
									FlxTween.tween(game, {currentCameraZoom: 1}, 1, {ease: FlxEase.cubeOut});
						default:
					}
				}
				if (fight2)
				{
					fight1 = false;
					fight3 = false;
					switch (Std.parseInt(eventProps.char)) {
						case 0:
									FlxTween.tween(game, {currentCameraZoom: 0.95}, 1, {ease: FlxEase.cubeOut});
						case 1:
									FlxTween.tween(game, {currentCameraZoom: 0.95}, 1, {ease: FlxEase.cubeOut});
						default:
					}
				}

				if (fight3)
				{
					fight1 = false;
					fight2 = false;
					switch (Std.parseInt(eventProps.char)) {
						case 0:
									FlxTween.tween(game, {currentCameraZoom: 1}, 1, {ease: FlxEase.cubeOut});
						case 1:
									FlxTween.tween(game, {currentCameraZoom: 0.5}, 1, {ease: FlxEase.cubeOut});
						default:
					}

				}
		}
	}






	// public override function onNoteHit(event) {
	// 	super.onNoteHit(event);

	// 	if (!event.note.noteData.getMustHitNote() && game.health > 0.1) {

	// 	game.health -= 0.02;
  //   }
	// }

}
