import funkin.play.notes.notekind.NoteKind;
import funkin.play.PlayState;

import funkin.modding.module.Module;

import flixel.FlxG;

import funkin.Assets;
import funkin.Paths;

class altAnim extends NoteKind
{
	private var singAnimations:Array<String> = ['singLEFT', 'singDOWN', 'singUP', 'singRIGHT'];


    public function new()
    {
        super('altAnim');

        this.noteKind = 'altAnim';
        this.description = 'nose XD';
    }

    function onCreate(e:Dynamic)
    {
        super.onCreate(e);

        if (PlayState.instance == null) return;
    }

    function onDestroy(e:Dynamic)
    {
        super.onDestroy(e);
    }

      function onNoteIncoming(e:Dynamic)
    {
        super.onNoteIncoming(e);


    }

    function onUpdate(e:Dynamic)
    {
        super.onUpdate(e);
    }

    function onNoteHit(event:NoteScriptEvent)
    {
		super.onNoteHit( event );

		var dad = PlayState.instance.currentStage.getDad();

		var dir:Int = event.note.noteData.getDirection();
   		var anim:String = singAnimations[dir];
   		var player = PlayState.instance.currentStage.getBoyfriend();


	
		for (altAnim in PlayState.instance.playerStrumline.notes.members )
		{
			if ( event.note.kind == "altAnim" )
			{
			
			player.playAnimation(anim + "-alt", true, true);

			}
		}

        for (altAnim in PlayState.instance.opponentStrumline.notes.members )
		{
			if ( event.note.kind == "altAnim" )
			{
			
			dad.playAnimation(anim + "-alt", true, true);

			}
		}
    }
}