import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

using StringTools;

class BoyfriendDefaultRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('bf-default-remnants', 'custom');
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "perfect":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'perfect');
          return;

        default:
          super.onNoteHit(event);
      }
    }
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (!debug && ["hey", "cheer"].contains(name))
    {
      PlayState.instance?.vocals?.playerVolume = 1;
    }

    super.playAnimation(name, restart, ignoreOther);
  }
}
