import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.util.HapticUtil;
import funkin.util.Constants;
import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import flixel.FlxSprite;
import flixel.FlxG;

class BFRemnantsPixelCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('bf-remnants-pixel');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-remnants-pixel';
    GameOverSubState.blueBallSuffix = '-pixel';

    PauseSubState.musicSuffix = '-remnants-pixel';
  }

  function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "hey")
    {
      PlayState.instance?.vocals?.playerVolume = 1;
    }

    if (name == "firstDeath")
    {
      if (!this.debug)
      {
        // Remove the shader from this character.
        this.shader = null;
      }
    }

    super.playAnimation(name, restart, ignoreOther);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    // Add back the pixel perfect rendering in Game Over as an easter egg!
    // Let's give people eyesores

    this.pixelPerfectPosition = true;
    this.pixelPerfectRender = true;
  }

  function onSongRetry(event:ScriptEvent):Void
  {
    this.pixelPerfectPosition = false;
    this.pixelPerfectRender = false;
  }
}
