import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.Paths;

class BFRemnantsOpponentCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('bf-remnants-opponent');
  }

  var flippedParts:FlxAnimateFrames;

  override public function onCreate():Void
  {
    super.onCreate();

    flippedParts = Paths.getAnimateAtlas("characters/bf-remnants/opponent/parts", "shared", _data.atlasSettings);
    flippedParts.parent.destroyOnNoUse = false;
    this.library.addAtlas(flippedParts);

    replaceWithFlipped();
    flipCensor();
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.eventCanceled) return;
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD)
    {
      switch (event.note.kind)
      {
        case "censor":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'censor');

        case "perfect":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'perfect');

        case "miss":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'miss');
          event.cancelEvent();

        default:
          super.onNoteHit(event);
      }
    }
  }

  function replaceWithFlipped():Void
  {
    var collections:Array<FlxAnimateFrames> = [];
    if (this.library != null && this.library.addedCollections != null)
    {
      for (c in this.library.addedCollections)
        collections.push(c);
    }
    collections.push(this.library);
    trace(collections);

    var symbols:Array<Array<String>> = [
      ["bf body default", "bf body default flipped"],
      ["edits/bf body default", "bf body default flipped alts"],
      ["bf body default copy", "bf body default flipped alts"],
      ["BF Body Down", "BF Body Down Flipped"],
      ["BF Body Up", "BF Body Up Flipped"],
      ["BF Body Down copy", "BF Body Down Flipped"],
      ["BF Body Up copy", "BF Body Up Flipped"]
    ];

    for (collection in collections)
    {
      for (i in 0...symbols.length)
      {
        var symbol:SymbolItem = collection.getSymbol(symbols[i][0]);
        var flippedSymbol:SymbolItem = flippedParts.getSymbol(symbols[i][1]);
        if (symbol == null || flippedSymbol == collection) continue;

        symbol.timeline = flippedSymbol.timeline;
        trace('Replaced ' + symbol.name + ' with ' + flippedSymbol.name + '!');
      }
    }
  }

  function flipCensor():Void
  {
    var symbolInstance:SymbolItem = this.library.getSymbol("mouth censor");
    if (symbolInstance == null) return;

    var timeline:Timeline = symbolInstance.timeline;

    var bounds:FlxRect = null;

    for (layer in timeline.layers)
    {
      if (!layer.visible || layer.frames == null) continue;

      for (frame in layer.frames)
      {
        for (element in frame.elements)
        {
          bounds = element.getBounds(0, bounds);
          element.matrix.scale(-1, 1);
          element.matrix.translate(bounds.width, 0);

          // offset fix for the "Uh-Oh!" text
          if (layer.name == 'Layer 2') element.matrix.translate(-30, 0);
        }
      }
    }

    if (bounds != null) bounds.put();
  }
}
