import flixel.FlxG;
import funkin.util.HapticUtil;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;

class BoyfriendRemnantsHoldingGFCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('bf-remnants-holding-gf');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-remnants';
    PauseSubState.musicSuffix = '-remnants';
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "hey") PlayState.instance?.vocals?.playerVolume = 1;

    super.playAnimation(name, restart, ignoreOther);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  override function getDeathQuote():Null<String>
  {
    if (PlayState.instance.currentStage == null) return;
    switch (PlayState.instance.currentStage.getDad()?.characterId)
    {
      case "tankman-remnants":
        var randomCensor:Array<Int> = [];
        if (!Preferences.naughtyness) randomCensor = [1, 3, 8, 13, 17, 21];
        return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
      default:
        return null;
    }
  }
}
