import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class GirlfriendRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('gf-remnants');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    { // Gotta do it like this because the editor freaks out.
      if (PlayState.instance.currentSong.id == null) return;
      if (['south'].contains(PlayState.instance.currentSong.id)) this.idleSuffix = '-spooky';
      else
        this.idleSuffix = '';
    }
  }

  override function onAdd()
  {
    if (!debug && this.characterType == CharacterType.DAD)
    {
      // If Girlfriend is the opponent, set her position to the stage's assigned Girlfriend position,
      // while maintaining her status as an opponent. This allows the Girlfriend character to use a shared
      // character file without weird offsets.

      var pos:FlxPoint = PlayState.instance.currentStage.getGirlfriendPosition();

      this.originalPosition.x = pos.x - this.characterOrigin.x;
      this.originalPosition.y = pos.y - this.characterOrigin.y;

      this.resetPosition();
    }
  }

  override function dance(force:Bool)
  {
    // Fix animation glitches with Week 3.
    // Wait for 'hairBlow' to play, preventing dancing from interrupting it.
    if (!force && ['hairBlow'].contains(getCurrentAnimation())) return;
    // Wait for 'hairFall' to finish, preventing dancing from interrupting it.
    if (!force && ['hairFall'].contains(getCurrentAnimation()) && !isAnimationFinished()) return;

    super.dance(force);
  }
}
