import flixel.FlxG;
import funkin.util.HapticUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.graphics.FunkinSprite;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;

class LuisRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('luis-remnants');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.blueBallSuffix = '-remnants-divorce';
    GameOverSubState.musicSuffix = '-remnants';
    PauseSubState.musicSuffix = '-remnants';
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // Died
    if (name == 'firstDeath' && frameNumber == 0)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }
}
