import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;

class MonsterRemnantsChristmasCharacter extends AnimateAtlasCharacter
{
  public function new()
  {
    super("monster-remnants-christmas");
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "calm":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'calm');
          return;

        default:
          super.onNoteHit(event);
      }
    }
  }
}
