import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;

using StringTools;

class MonsterRemnantsCharacter extends AnimateAtlasCharacter
{
  public function new()
  {
    super("monster-remnants");
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "calm":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'calm');
          return;

        default:
          super.onNoteHit(event);
      }
    }
  }

  override function getAtlasSettings():AtlasSpriteSettings
  {
    return {
      onSymbolCreate: (symbol) -> {
        symbol.timeline.forEachLayer((layer) -> {
          if (layer.name.startsWith("HAT"))
          {
            layer.visible = false;
          }
        });
      }
    };
  }
}
