import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class ParentsChristmasRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('parents-christmas-remnants');
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "mom":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'alt');
          return;
        case "duet":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'duet');
          return;
      }
    }

    super.onNoteHit(event);
  }
}
