import funkin.play.character.CharacterType;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.PlayState;

class PicoRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('pico-remnants');
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.eventCanceled) return;
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD)
    {
      switch (event.note.kind)
      {
        case "perfect":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'perfect');

        default:
          super.onNoteHit(event);
      }
    }
  }
}
