import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class SpookyRemnantsDarkCharacter extends SparrowCharacter
{
  function new()
  {
    super('spooky-remnants-dark');

    this.ignoreExclusionPref = ["cheer"];
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (normalChar == null) return val;

    if (val == 1) normalChar.alpha = 0.0001;
    else
      normalChar.alpha = 1;
    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    normalChar?.playAnimation(name, restart, ignoreOther);

    if (name == 'idleToDance')
    {
      shouldAlternate = true;
      idleSuffix = '';
    }

    if (name == 'danceToIdle')
    {
      shouldAlternate = false;
      idleSuffix = '-remnants';
    }
  }

  function onAdd(event:ScriptEvent)
  {
    super.onAdd(event);

    if (!this.debug)
    {
      normalChar = CharacterDataParser.fetchCharacter('spooky-remnants');
      PlayState.instance.currentStage.addCharacter(normalChar, characterType);

      for (char in PlayState.instance.currentStage.characters.keys())
      {
        if (PlayState.instance.currentStage.characters.get(char) == normalChar)
        {
          PlayState.instance.currentStage.characters.set(char, super);
          break;
        }
      }

      normalChar.zIndex = normalChar.zIndex - 1;
      alpha = alpha;

      PlayState.instance.currentStage.refresh();
    }
  }
}
