import funkin.play.PlayState;
import funkin.play.character.SparrowCharacter;

class SpookyRemnantsCharacter extends SparrowCharacter
{
  function new()
  {
    super('spooky-remnants');

    this.ignoreExclusionPref = ["cheer"];
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);

    if (name == 'idleToDance')
    {
      shouldAlternate = true;
      idleSuffix = '';
    }

    if (name == 'danceToIdle')
    {
      shouldAlternate = false;
      idleSuffix = '-remnants';
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    if (!this.debug)
    {
      if (PlayState.instance.currentSong.id == null) return;

      if (['spookeez'].contains(PlayState.instance.currentSong.id)) shouldAlternate = false;
      else
        shouldAlternate = true;
    }
  }
}
