import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class TankmanRemnantsCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('tankman-remnants');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    { // Gotta do it like this because the editor freaks out.
      if (PlayState.instance.currentSong.id == null) return;
      if (['guns', 'stress'].contains(PlayState.instance.currentSong.id)) shouldAlternate = true;
      else
        shouldAlternate = false;
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    super.onNoteHit(event);

    // Override the hit note animation.
    switch (event.note.kind)
    {
      case "ugh":
        holdTimer = 0;
        this.playAnimation('ugh', true, true);
        return;
      case "hehPrettyGood":
        holdTimer = 0;
        this.playAnimation('hehPrettyGood', true, true);
        return;
    }
  }
}
