import flixel.addons.display.FlxRuntimeShader;

class BuildingEffectShader extends FlxRuntimeShader
{
  var _alphaVal:Float = 1.0;

  public var effectSpeed:Float = 1.0;

  function new(speed:Float = 1.0)
  {
    var fragText:String = Assets.getText(Paths.frag('building'));
    super(fragText);
    this.effectSpeed = speed;
  }

  function setAlpha(value:Float):Void
  {
    this._alphaVal = value;
    this.setFloat('alphaShit', this._alphaVal);
  }

  function update(elapsed:Float):Void
  {
    setAlpha(_alphaVal + effectSpeed * elapsed);
  }

  function reset()
  {
    setAlpha(0);
  }
}
