import flixel.addons.display.FlxRuntimeShader;

class OneColorShader extends FlxRuntimeShader
{
  public function new()
  {
    var fragText:String = Assets.getText(Paths.frag('oneColor'));
    super(fragText);
    setColor(0xFFFFFFFF);
  }

  public function setColor(color:Int):Int
  {
    var red:Float = ((color >> 16) & 0xff) / 255;
    var green:Float = ((color >> 8) & 0xff) / 255;
    var blue:Float = (color & 0xff) / 255;
    var targetColorArray:Float = [red, green, blue];
    this.setFloatArray('targetColor', targetColorArray);
  }
}
